<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IDS,Snort,NIDS," />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="入侵检测系统（Intrusion-detection system，缩写IDS）是一种网络安全设备或应用软件，可以监控网络传输或者系统，检查是否有可疑活动或者违反企业的政策。侦测到时发出警报或者采取主动反应措施，IDS是一种积极主动的安全防护技术。本文对IDS原理，CIDF模型，Snort，NIDS脆弱性及反NIDS技术进行简要分析与总结">
<meta name="keywords" content="IDS,Snort,NIDS">
<meta property="og:type" content="article">
<meta property="og:title" content="IDS技术简析">
<meta property="og:url" content="http://yoursite.com/2018/08/15/IDS技术简析/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="入侵检测系统（Intrusion-detection system，缩写IDS）是一种网络安全设备或应用软件，可以监控网络传输或者系统，检查是否有可疑活动或者违反企业的政策。侦测到时发出警报或者采取主动反应措施，IDS是一种积极主动的安全防护技术。本文对IDS原理，CIDF模型，Snort，NIDS脆弱性及反NIDS技术进行简要分析与总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://par628i4r.bkt.clouddn.com/IDS%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9CIDS.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/%E5%9F%BA%E4%BA%8E%E4%B8%BB%E6%9C%BAIDS.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/CIDF%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/MD%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/Snort%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/Snort%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/NIDS%E5%8D%95%E7%82%B9.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/NIDS%E7%8A%B6%E6%80%81.png">
<meta property="og:updated_time" content="2018-08-18T03:57:01.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDS技术简析">
<meta name="twitter:description" content="入侵检测系统（Intrusion-detection system，缩写IDS）是一种网络安全设备或应用软件，可以监控网络传输或者系统，检查是否有可疑活动或者违反企业的政策。侦测到时发出警报或者采取主动反应措施，IDS是一种积极主动的安全防护技术。本文对IDS原理，CIDF模型，Snort，NIDS脆弱性及反NIDS技术进行简要分析与总结">
<meta name="twitter:image" content="http://par628i4r.bkt.clouddn.com/IDS%E6%A8%A1%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/IDS技术简析/"/>





  <title>IDS技术简析 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/IDS技术简析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDS技术简析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T08:00:52+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">0x02 安全技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-安全技术/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>入侵检测系统（Intrusion-detection system，缩写IDS）是一种网络安全设备或应用软件，可以监控网络传输或者系统，检查是否有可疑活动或者违反企业的政策。侦测到时发出警报或者采取主动反应措施，IDS是一种积极主动的安全防护技术。本文对IDS原理，CIDF模型，Snort，NIDS脆弱性及反NIDS技术进行简要分析与总结</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="0x01-IDS概述"><a href="#0x01-IDS概述" class="headerlink" title="0x01 IDS概述"></a>0x01 IDS概述</h2><h3 id="1-IDS概念及模型"><a href="#1-IDS概念及模型" class="headerlink" title="1. IDS概念及模型"></a>1. IDS概念及模型</h3><p><strong>(1) 入侵及方式</strong></p>
<p>入侵就是试图破坏网络及信息系统<strong>机密性、完整性</strong>和<strong>可用性</strong>(CIA)的行为</p>
<p><strong>入侵方式</strong></p>
<ol>
<li><p>未授权的用户访问系统资源</p>
</li>
<li><p>已授权的用户企图获得更高权限，或者是已授权的用户滥用所给定的权限等</p>
</li>
</ol>
<p><strong>(2) 常见定义</strong></p>
<ol>
<li><p>检测对计算机系统的非授权访问</p>
</li>
<li><p>对系统的运行状态进行监视，发现各种攻击企图、攻击行为或攻击结果，以保证系统资源的保密性、完整性和可用性</p>
</li>
<li><p>识别针对计算机系统和网络系统、或广义上的信息系统的非法攻击，包括检测外部非法入侵者的恶意攻击或探测，以及内部合法用户越权使用系统资源的非法行为</p>
</li>
</ol>
<p><strong>(3) IDS(入侵检测系统) </strong></p>
<p><strong>定义：</strong>所有能够<strong>执行入侵检测任务</strong>和实现<strong>入侵检测功能</strong>的系统都可称为入侵检测系统(IDS，IntrusionDetection System)，其中包括软件系统或软/硬件结合的系统</p>
<p><strong>功能：</strong>入侵检测系统<strong>自动监视</strong>出现在计算机或网络系统中的事件，并<strong>分析</strong>这些事件，以判断是否有入侵事件的发生</p>
<p><strong>部署位置：</strong>入侵检测系统一般位于<strong>内部网的入口</strong>处，安装在<strong>防火墙的后面</strong>，用于检测外部入侵者的入侵和内部用户的非法活动</p>
<p><strong>(4) IDS 模型</strong></p>
<p><img src="http://par628i4r.bkt.clouddn.com/IDS%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<ol>
<li><p><strong>数据收集器：</strong>又称探测器，主要负责<strong>收集数据</strong>。收集器的输入数据包括任何可能包含入侵行为线索的数据，如各种网络协议数据包、系统日志文件和系统调用记录等。探测器将这些数据收集起来，然后再发送到检测器进行处理</p>
</li>
<li><p><strong>检测器：</strong>又称分析器或检测引擎，负责<strong>分析和检测</strong>入侵的任务，并向控制器发出警报信号</p>
</li>
<li><p><strong>知识库：</strong>为检测器和控制器提供必需的<strong>信息支持</strong>。这些信息包括：用户或系统的历史活动档案或检测规则集合等</p>
</li>
<li><p><strong>控制器：</strong>也称为响应器，根据从检测器发来的警报信号，人工或自动地对入侵行为做出<strong>响应</strong></p>
</li>
</ol>
<p>此外，大多数入侵检测系统都会包含一个<strong>用户接口</strong>组件，用于观察系统的运行状态和输出信号，并对系统的行为进行控制</p>
<h3 id="2-IDS-任务"><a href="#2-IDS-任务" class="headerlink" title="2. IDS 任务"></a>2. IDS 任务</h3><p><strong>(1) 信息收集</strong></p>
<p>IDS所收集的信息包括用户(合法/非法用户)在网络、系统、数据库及应用程序活动的<strong>状态和行为</strong>。为了准确地收集用户的信息活动，需要在信息系统中的若干个<strong>关键点</strong>(包括不同网段、不同主机、不同数据库服务器、不同的应用服务器等处)设置<strong>信息探测点</strong></p>
<p><strong>IDS可利用的信息来源</strong></p>
<p>A. 系统和网络的<strong>日志文件</strong></p>
<ul>
<li>日志文件中包含发生在系统和网络上异常活动的<strong>证据</strong>，通过查看日志文件，能够发现黑客的入侵行为</li>
</ul>
<p>B. <strong>目录和文件</strong>中的<strong>异常</strong>改变</p>
<ul>
<li>信息系统中的目录和文件中的异常改变(包括修改、创建和删除)，特别是那些限制访问的重要文件和数据的改变，很可能就是一种入侵行为</li>
</ul>
<p>C. <strong>程序执行</strong>中的<strong>异常</strong>行为</p>
<ul>
<li>每个进程在具有不同权限的环境中执行，这种环境控制着进程可访问的系统资源、程序和数据文件等</li>
</ul>
<p>D. <strong>网络活动</strong>信息</p>
<ul>
<li>远程攻击主要通过网络发送<strong>异常数据包</strong>而实现，为此IDS需要收集TCP连接的状态信息以及网络上传输的实时数据(如果收集到大量的<strong>TCP半开连接</strong>，则可能是<strong>拒绝服务攻击</strong>的开始。如果在短时间内有大量的到<strong>不同TCP（或UDP）端口</strong>的连接，则很可能说明有人在对己方的网络进行<strong>端口扫描</strong>)</li>
</ul>
<p><strong>(2) 信息分析</strong></p>
<p>对收集到的网络、系统、数据及用户活动的状态和行为信息等进行<strong>模式匹配</strong>、<strong>统计分析</strong>和<strong>完整性分析</strong>，得到实时检测所必需的信息</p>
<p>A. <strong>模式匹配</strong></p>
<ul>
<li>将收集到的信息与已知的网络入侵模式的<strong>特征数据库</strong>进行比较，从而发现违背安全策略的行为。(模式匹配的关键是<strong>如何表达入侵模式</strong>，把入侵行为与正常行为<strong>区分</strong>开来。模式匹配的优点是<strong>误报率小</strong>，其局限性是<strong>只能发现已知攻击</strong>，而对未知攻击无能为力)</li>
</ul>
<p>B. <strong>统计分析</strong></p>
<ul>
<li>统计分析是入侵检测常用的<strong>异常发现</strong>方法。统计分析方法就是先<strong>创建</strong>系统对象(如用户、文件、目录和设备等)的<strong>统计属性</strong>(如访问次数、操作失败次数、访问地点、访问时间、访问延时等)，再将信息系统的<strong>实际行为</strong>与统计属性进行<strong>比较</strong>。当观察值在正常值范围之外时，则认为有入侵行为发生</li>
</ul>
<p>C. <strong>完整性分析</strong></p>
<ul>
<li>完整性分析<strong>检测</strong>某个文件或对象是否被<strong>更改</strong>。完整性分析常利用<strong>消息杂凑函数</strong>(如MD5和SHA)，能识别目标的微小变化。该方法的优点是某个文件或对象发生的任何一点改变都能够被发现</li>
</ul>
<p><strong>(3) 安全响应</strong></p>
<p>IDS在发现入侵行为后必然及时做出响应，包括<strong>终止网络服务</strong>、<strong>记录事件日志</strong>、<strong>报警和阻断</strong>等</p>
<p><strong>响应类型</strong></p>
<p>A. <strong>主动响应</strong></p>
<p>由<strong>用户驱动</strong>或<strong>系统本身自动执行</strong>，可对入侵行为采取终止网络连接、改变系统环境(如修改防火墙的安全策略)等</p>
<p>B. <strong>被动响应</strong></p>
<p>包括发出告警信息和通知等</p>
<p><strong>常用响应方式</strong></p>
<p>记录日志、实时显示、E-mail报警、声音报警、SNMP报警、实时TCP阻断、防火墙联动、手机短信报警等</p>
<h3 id="3-IDS-主要功能"><a href="#3-IDS-主要功能" class="headerlink" title="3. IDS 主要功能"></a>3. IDS 主要功能</h3><p><strong>(1) 网络流量的跟踪与分析功能</strong></p>
<p>跟踪用户进出网络的所有活动，实时检测并分析用户在系统中的活动状态；实时统计网络流量，检测拒绝服务攻击等异常行为</p>
<p><strong>(2) 已知攻击特征的识别功能</strong></p>
<p>识别特定类型的攻击，并向控制台报警，为网络防护提供依据。根据定制的条件过滤重复告警事件，减轻传输与响应的压力</p>
<p><strong>(3) 异常行为的分析、统计与响应功能</strong></p>
<p>分析系统的异常行为模式，统计异常行为，并对异常行为做出响应</p>
<p><strong>(4) 特征库的在线和离线升级功能</strong></p>
<p>提供入侵检测规则的在线和离线升级，实时更新入侵特征库，不断提高IDS的入侵检测能力</p>
<p><strong>(5) 数据文件的完整性检查功能</strong></p>
<p>检查关键数据文件的完整性，识别并报告数据文件的改动情况</p>
<p><strong>(6) 自定义的响应功能</strong></p>
<p>定制实时响应策略；根据用户定义，经过系统过滤，对告警事件及时响应</p>
<p><strong>(7) 系统漏洞的预报警功能</strong></p>
<p>对未发现的系统漏洞特征进行预报警</p>
<p><strong>(8) IDS探测器集中管理功能</strong></p>
<p>通过控制台收集探测器的状态和告警信息，控制各个探测器的行为</p>
<h3 id="4-IDS-分类"><a href="#4-IDS-分类" class="headerlink" title="4. IDS 分类"></a>4. IDS 分类</h3><p><strong>(1) 基于网络的入侵检测系统 (NIDS，NetworkIntrusion Detection System)</strong></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9CIDS.png" alt=""></p>
<ul>
<li><p>数据来自<strong>网络数据流</strong>。NIDS能够截获网络中的数据包，<strong>提取其特征</strong>并与知识库中已知的攻击签名相<strong>比较</strong>，从而达到检测目的</p>
</li>
<li><p>优点是<strong>检测速度快、隐蔽性好、不容易受到攻击</strong>、不消耗被保护主机的<strong>资源</strong>；缺点是有些攻击是从被保护的<strong>主机</strong>发出的，不经过网络，因而<strong>无法识别</strong></p>
</li>
</ul>
<p><strong>(2) 基于主机的入侵检测系统(HIDS，Host IntrusionDetection System)</strong></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/%E5%9F%BA%E4%BA%8E%E4%B8%BB%E6%9C%BAIDS.png" alt=""></p>
<ul>
<li><p>数据来源于<strong>主机系统</strong>，通常是<strong>系统日志</strong>和<strong>审计记录</strong>。HIDS通过对系统日志和审计记录的不断<strong>监控和分析</strong>来发现入侵</p>
</li>
<li><p>优点是针对不同操作系统<strong>捕获应用层入侵</strong>，<strong>误报少</strong>；缺点是<strong>依赖</strong>于主机及其子系统，<strong>实时性差</strong></p>
</li>
<li><p>HIDS通常<strong>安装在被保护的主机</strong>上，主要对该主机的<strong>网络实时连接</strong>及<strong>系统审计日志</strong>进行<strong>分析和检查</strong>，在发现可疑行为和安全违规事件时，向管理员报警</p>
</li>
</ul>
<p><strong>LIDS：基于Linux内核的入侵检测系统</strong></p>
<ul>
<li>在Linux内核中实现了<strong>参考监听模式</strong>以及<strong>命令进入控制(Mandatory Access Control)模式</strong>，可以<strong>实时监视</strong>操作状态，旨在从系统核心加强其安全性。在某种程度上可以认为它的检测数据来源于操作系统的内核操作，在这一级别上检测入侵和非法活动，因此其安全特性要高于其他两类IDS</li>
</ul>
<p><strong>(3) 分布式入侵检测系统 (DIDS，Distributed Intrusion Detection System)</strong></p>
<ul>
<li><p>采用上述两种数据来源。这种系统能够<strong>同时分析</strong>来自<strong>主机</strong>系统的<strong>审计日志</strong>和来自<strong>网络</strong>的<strong>数据流</strong>，一般为分布式结构，由多个部件组成。DIDS可以从多个主机获取数据，也可以从网络取得数据，克服了单一的HIDS和NIDS的不足</p>
</li>
<li><p>典型的DIDS采用<strong>控制台/探测器结构</strong>。NIDS和HIDS作为<strong>探测器</strong>放置在网络的<strong>关键节点</strong>，并向<strong>中央控制台</strong>汇报情况。<strong>攻击日志</strong>定时传送到<strong>控制台</strong>，并保存到<strong>中央数据库</strong>中，新的<strong>攻击特征</strong>能及时发送到各个<strong>探测器</strong>上。每个探测器能够根据所在网络的实际需要配置不同的规则集</p>
</li>
</ul>
<hr>
<h2 id="0x02-CIDF-模型"><a href="#0x02-CIDF-模型" class="headerlink" title="0x02 CIDF 模型"></a>0x02 CIDF 模型</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p><strong>CIDF</strong> 是一种推荐的<strong>入侵检测标准架构</strong>，大多数IDS是独立开发的，不同系统之间<strong>缺乏互操作性</strong>和<strong>互用性</strong>，因此，DARPA（theDefense Advanced Research Prouects Agency，美国国防部高级研究计划局）在1997年3月开始着手通用入侵检测架构（CIDF, Common Intrusion Detection Framework）标准的制定</p>
<h3 id="2-CIDF-主要目的"><a href="#2-CIDF-主要目的" class="headerlink" title="2. CIDF 主要目的"></a>2. CIDF 主要目的</h3><p><strong>(1) IDS构件共享： </strong>即<strong>一个</strong>IDS系统的构件可被<strong>另一个</strong>系统使用</p>
<p><strong>(2) 数据共享：</strong>即通过提供<strong>标准的数据格式</strong>，使得IDS中的各类数据可以在<strong>不同的系统</strong>之间传递并共享</p>
<p><strong>(3)</strong> <strong>完善互用性标准</strong>，并建立一套开发接口和支持工具，以提供独立开发部分构件的能力</p>
<h3 id="3-CIDF-框架结构"><a href="#3-CIDF-框架结构" class="headerlink" title="3. CIDF 框架结构"></a>3. CIDF 框架结构</h3><p><strong>CIDF模型</strong>将入侵检测需要<strong>分析的数据</strong>称作<strong>事件（Event）</strong>，它可以是基于网络的入侵检测系统的数据包，也可以是基于主机的入侵检测系统从系统日志等其它途径得到的信息。模型也对各个部件之间<strong>信息传递格式</strong>、<strong>通信方法</strong>和<strong>API</strong>进行了<strong>标准化</strong></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/CIDF%E6%A1%86%E6%9E%B6.png" alt=""></p>
<p><strong>(1) 事件产生器</strong></p>
<p>从整个的计算机环境（也称为信息源）中<strong>获得事件</strong>，并向系统的其他部分<strong>提供该事件</strong>，这些数据源可以是网络、主机或应用系统中的信息</p>
<p><strong>(2) 事件分析器</strong></p>
<p>从事件产生器中<strong>获得数据</strong>，通过各种分析方法—一般为<strong>误用检测</strong>和<strong>异常检测</strong>方法来<strong>分析数据，</strong>决定入侵是否已经发生或者正在发生，分析方法的选择尤为重要</p>
<p><strong>(3) 响应单元</strong></p>
<p>对分析结果<strong>作出反应</strong>的<strong>功能单元</strong>。最简单的响应是<strong>报警</strong>，通知管理者入侵事件的发生，由管理者决定采取应对的措施</p>
<p><strong>(4) 事件数据库</strong></p>
<p><strong>存放</strong>各种中间和最终<strong>数据</strong>的地方的总称，它可以是复杂的数据库，也可以是简单的文本文件</p>
<p><strong>(5) 目录服务构件</strong></p>
<p>用于各构件<strong>定位</strong>其他的构件，以及<strong>控制</strong>其他构件传递的<strong>数据</strong>并认证其他构件的<strong>使用</strong>，以防止IDS系统本身受到攻击。它可以管理和发布密钥，提供构件信息和告诉用户构件的功能接口</p>
<h3 id="4-IDS-处理模式"><a href="#4-IDS-处理模式" class="headerlink" title="4. IDS 处理模式"></a>4. IDS 处理模式</h3><p>在目前的入侵检测系统中，经常用信息源、分析部件和响应部件来分别代替事件产生器、事件分析器和响应单元等术语。因此，人们往往将<strong>信息源、分析和响应</strong>称作入侵检测系统的<strong>处理模式</strong></p>
<hr>
<h2 id="0x03-入侵检测方法"><a href="#0x03-入侵检测方法" class="headerlink" title="0x03 入侵检测方法"></a>0x03 入侵检测方法</h2><p>事件分析器也称为<strong>分析引擎</strong>，是入侵检测系统中最重要的<strong>核心部件</strong>，IDS的分析引擎通常使用两种基本的分方法来分析事件、检测入侵行为，即<strong>误用检测</strong>(MD，Misuse Detection)和<strong>异常检测</strong>(AD，Anomaly Detection)</p>
<h3 id="1-误用检测-MD"><a href="#1-误用检测-MD" class="headerlink" title="1. 误用检测(MD)"></a>1. 误用检测(MD)</h3><p><strong>(1) MD 概述</strong></p>
<p><strong>误用检测技术</strong>又称<strong>基于知识的检测技术</strong>。它假定所有入侵行为和手段(及其变种)都能够表达为一种<strong>模式</strong>或<strong>特征</strong>，并对已知的入侵行为和手段进行分析，提取入侵特征，构建攻击模式或攻击签名，通过系统当前状态与攻击模式或攻击签名的<strong>匹配</strong>判断入侵行为。误用检测是最<strong>成熟</strong>、应用最<strong>广泛</strong>的技术</p>
<p><strong>(2) 优点及缺陷</strong></p>
<p>误用检测技术的<strong>优点</strong>在于可以准确地检测<strong>已知</strong>的入侵行为，<strong>缺点</strong>是不能检测<strong>未知</strong>的入侵行为。误用检测的<strong>关键</strong>在于如何表达入侵行为，即<strong>攻击模型的构建</strong>，把真正的入侵与正常行为区分开来</p>
<p><strong>(3) MD 模型</strong></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/MD%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<h3 id="2-异常检测-AD"><a href="#2-异常检测-AD" class="headerlink" title="2. 异常检测(AD)"></a>2. 异常检测(AD)</h3><p><strong>(1) AD 概述</strong></p>
<p>异常检测技术又称为<strong>基于行为</strong>的入侵检测技术，用来<strong>检测</strong>系统（主机或网络）中的<strong>异常行为</strong>。其基本设想是入侵行为与正常的(合法的)活动有明显的差异，即正常行为与异常行为有明显的差异</p>
<p><strong>(2) AD 工作原理</strong></p>
<p>A. 首先<strong>收集</strong>一段时间系统活动的历史<strong>数据</strong></p>
<p>B. 再<strong>建立</strong>代表主机、用户或网络连接的正常行为<strong>描述</strong></p>
<p>C. 然后收集事件数据并使用一些不同的方法来<strong>决定</strong>所检测到的事件活动是否<strong>偏离</strong>了正常行为模式</p>
<p>D. 最终判断是否发生了入侵</p>
<p><strong>(3) AD 常用方法</strong></p>
<pre><code>A. 统计异常检测方法

B. 特征选择异常检测方法

C. 基于贝叶斯推理异常检测方法

D. 基于贝叶斯网络异常检测方法

E. 基于模式预测异常检测方法
</code></pre><p>比较成熟的方法是<strong>统计异常检测</strong>方法和<strong>特征选择异常检测</strong>方法</p>
<hr>
<h2 id="0x04-Snort及IDS部署"><a href="#0x04-Snort及IDS部署" class="headerlink" title="0x04 Snort及IDS部署"></a>0x04 Snort及IDS部署</h2><h3 id="1-Snort-简述"><a href="#1-Snort-简述" class="headerlink" title="1. Snort 简述"></a>1. Snort 简述</h3><p><strong>Snort</strong>是一个是一个基于<code>libpcap</code>的<strong>轻量级网络入侵检测系统</strong>，所谓轻量级入侵检测系统，是指它能够方便地安装和配置在网络中任何一个节点上，而且不会对网络产生太大的影响。它对系统的配置要求比较低，可支持多种操作平台，包括Linux、Windows、Solaris和FreeBSD等。在各种NIDS产品中，Snort是其中最好的之一，它是用C语言编写的开源软件，官方站点<a href="https:/www.snort.org/" target="_blank" rel="noopener">www.snort.org</a></p>
<h3 id="2-Snort-功能"><a href="#2-Snort-功能" class="headerlink" title="2. Snort 功能"></a>2. Snort 功能</h3><pre><code>(1) 基于规则的检测引擎

(2) 良好的可扩展性。可以使用预处理器和输出插件来对Snort的功能进行扩展

(3) 灵活简单的规则描述语言。掌握了基本的TCP、IP知识，就可以编写自己的规则

(4) 除了用作入侵检测系统，还可以用作嗅探器和包记录器
</code></pre><h3 id="3-Snort-组成结构"><a href="#3-Snort-组成结构" class="headerlink" title="3. Snort 组成结构"></a>3. Snort 组成结构</h3><p><img src="http://pdeise3e3.bkt.clouddn.com/Snort%E7%BB%84%E6%88%90.png" alt=""></p>
<p><strong>(1) 解码器</strong></p>
<p>负责从网络接口上<strong>获取数据包</strong>。在编程实现上，解码器用一个<strong>结构体</strong>来表示单个数据包，该结构记录了与各层协议有关的信息和其他检测引擎需要用到的信息。获取的信息将被送往检测引擎或者预处理器中。解码器支持多种类型的网络接口，包括Ethernet、SLIP、PPP等</p>
<p><strong>(2) 检测引擎</strong></p>
<p>该子系统是Snort工作在入侵检测模式下的<strong>核心部分</strong>，它使用基于<strong>规则匹配</strong>的方式来检测每个数据包。一旦发现数据包的特征符合某个规则定义，则触发相应的处理操作</p>
<p><strong>(3) 日志/警报子系统</strong></p>
<p>规则中定义了数据包的处理方式，包括alter(报警)、log(日志记录)和pass(忽略)等，但具体的<strong>alter</strong>和<strong>log操作</strong>则是由日志/警报子系统完成的。<strong>日志子系统</strong>将解码得到的信息以ASCII码的格式或以tcpdump的格式<strong>记录</strong>下来，<strong>警报子系统</strong>将报警信息<strong>发送</strong>到syslog、socket或数据库中</p>
<p><strong>(4) 预处理器</strong></p>
<p>额外的检测机制在Snort中是通过预处理器来实现的，它工作在检测引擎之前，解码器之后</p>
<p><strong>预处理器类型</strong></p>
<pre><code>A. 包重组：这类预处理器的代表有stream4和frag2，它们将多个数据包中的数据进行组合，构成一个新的待检测包，然后将这个包交给检测引擎或其他预处理器

B. 协议解码：为了方便检测引擎方便地处理数据，这类预处理器对Telnet，HTTP和RPC等协议进行解析，并使用统一规范的格式对其进行表述

C. 异常检测：用来检测无法用一般规则发现的攻击和协议异常。与前面两种预处理器相比，异常检测预处理器更侧重于报警功能
</code></pre><p><strong>(5) 输出插件</strong></p>
<p>输出插件用来<strong>格式化警报信息</strong>，使得管理员可以按照公司环境来配置容易理解、使用和查看的报警和日志方法。Snort有大量的插件来支持不同的格式，包括<strong>数据库、XML、Syslog</strong>等格式</p>
<h3 id="4-Snort工作流程"><a href="#4-Snort工作流程" class="headerlink" title="4. Snort工作流程"></a>4. Snort工作流程</h3><p><img src="http://pdeise3e3.bkt.clouddn.com/Snort%E7%BB%84%E6%88%90.png" alt=""></p>
<pre><code>(1) 首先，Snort利用libpcap进行抓包

(2) 之后，由解码器将捕获的数据包信息填入包结构体，并将其送到各式各样的预处理器中

(3) 对于那些用于检测入侵的预处理器来说，一旦发现了入侵行为，将直接调用输出插件或者日志、警报子系统进行输出

(4) 对于那些用于包重组和协议解码的预处理器来说，它们会将处理后的信息送往检测引擎，由检测引擎对数据包的特征及内容进行检查，一旦检测到与已知规则匹配的数据包，或者利用输出插件进行输出，或者利用日志、警报子系统进行报警和记录
</code></pre><hr>
<h2 id="0x05-IDS-发展方向"><a href="#0x05-IDS-发展方向" class="headerlink" title="0x05 IDS 发展方向"></a>0x05 IDS 发展方向</h2><pre><code>(1) 宽带高速实时检测技术

(2) 大规模分布式的检测技术

(3) 数据挖掘技术

(4) 更先进的检测算法

(5) 入侵响应技术
</code></pre><hr>
<h2 id="0x06-NIDS脆弱性及规避技术"><a href="#0x06-NIDS脆弱性及规避技术" class="headerlink" title="0x06 NIDS脆弱性及规避技术"></a>0x06 NIDS脆弱性及规避技术</h2><h3 id="1-NIDS面临的问题"><a href="#1-NIDS面临的问题" class="headerlink" title="1. NIDS面临的问题"></a>1. NIDS面临的问题</h3><p><strong>(1) 检测的工作量很大</strong></p>
<ul>
<li><p>NIDS需要高效的检测方法和大量的系统资源</p>
</li>
<li><p>NIDS的检测是资源密集型的</p>
</li>
</ul>
<p><strong>(2) 检测方法的局限性</strong></p>
<ul>
<li><p>复杂的、智能化方法的作用十分有限，而AD方法(误用检测方法)受限于某些资源的请求使用在数据传输过程中的模糊性与隐含性</p>
</li>
<li><p>特征匹配作为一种轻量级的检测方法有其固有的缺陷，缺乏弹性（尤其是字符串匹配）</p>
</li>
</ul>
<p><strong>(3) 网络协议的多样性与复杂性</strong></p>
<ul>
<li><p>TCP/IP协议族本身十分庞杂，各种协议不下几十种，呈现横向跨越和纵向深入的两维分布</p>
</li>
<li><p>NIDS将难于理解应用层的意图，更无法模拟或理解某些应用提供的功能作用于具体环境下所产生的效果</p>
</li>
</ul>
<p><strong>(4) 系统实现的差异</strong></p>
<ul>
<li><p>– 具体实现时，各种系统不完全按RFC，对那些建议值和可选功能，会有自己的偏好，很难做到与目标系统的一致性处理</p>
</li>
<li><p>某些系统（如Unix）出于操作的自由性和应用的方便性，允许用户对网络底层进行直接操作</p>
</li>
</ul>
<h3 id="2-规避NIDS技术"><a href="#2-规避NIDS技术" class="headerlink" title="2. 规避NIDS技术"></a>2. 规避NIDS技术</h3><p><strong>(1) Insertion技术</strong></p>
<p><strong>Insertion</strong>是指<strong>诱使</strong>NIDS接受一些目标系统<strong>无法接收</strong>或是<strong>拒绝接受</strong>的数据包</p>
<p><strong>影响方面</strong></p>
<p>A. 针对<strong>非单特征点</strong>的入侵特征进行<strong>插入操作</strong>，将导致特征失效</p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/NIDS%E5%8D%95%E7%82%B9.png" alt=""></p>
<ul>
<li><p>假设<strong>“INFO”</strong>作为入侵的一个<strong>特征串</strong>，入侵者分四个数据包发出该特征串，并在发送第二个特征点“N”之后插入一个迷惑数据包“X”，该数据包对于目标系统来说是无法接收或拒绝接受的，但NIDS却错误地接受了，于是目标系统与NIDS得到不同的“特征串”。从目标系统来看入侵显然发生了，但对于NIDS来说它将无法检测到“INFO”，因此也不会据此判断入侵的发生</p>
</li>
<li><p>对于这种情况而言，入侵特征是非单特征点的，因为单特征点是无法Insertion的，而且需要特征的<strong>分割传输</strong>，并在传输中间插入可以导致NIDS错误接受的迷惑性数据包</p>
</li>
</ul>
<p>B. 失去状态同步</p>
<p>NIDS错误地接受了目标系统无法接收或是拒绝接受的数据包，那么两者之间的状态就会产生不一致，我们称之为“失去状态同步”</p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/NIDS%E7%8A%B6%E6%80%81.png" alt=""></p>
<ul>
<li><p>假设目标系统处于状态A，NIDS跟踪连接也保持为这一状态。现在入侵者发送一个携带状态B的数据包，因为某种原因目标系统没有接收(或接受)数据包，而NIDS却接受了该数据包并更新状态为B，于是与目标系统失去状态同步。在NIDS找回状态同步之前，对后继数据包接受与处理上可能会与目标系统产生不一致。更为严重的是，NIDS可能会在错误接受的数据包的误导下复位或终止相应的状态跟踪，以至放弃或失去对目标系统连接的跟踪</p>
</li>
<li><p>这种影响并不基于特征匹配，但它只适用于需要维护状态信息的或<strong>面向连接</strong>的情况</p>
</li>
</ul>
<p><strong>(2) Evasion 技术</strong></p>
<p>这一次是<strong>NIDS错误地拒绝了本应接受的数据包</strong>，从而导致NIDS比目标系统“少”看到了东西，这种非一致性同样可能产生问题</p>
<p><strong>影响方面</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDS/" rel="tag"><i class="fa fa-tag"></i> IDS</a>
          
            <a href="/tags/Snort/" rel="tag"><i class="fa fa-tag"></i> Snort</a>
          
            <a href="/tags/NIDS/" rel="tag"><i class="fa fa-tag"></i> NIDS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/VPN技术浅析/" rel="next" title="VPN技术浅析">
                <i class="fa fa-chevron-left"></i> VPN技术浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/大数据-AI-云-IOT关系浅析/" rel="prev" title="大数据+AI+云+IOT技术浅析">
                大数据+AI+云+IOT技术浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap，follow heart and just do it ……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-IDS概述"><span class="nav-number">1.</span> <span class="nav-text">0x01 IDS概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IDS概念及模型"><span class="nav-number">1.1.</span> <span class="nav-text">1. IDS概念及模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IDS-任务"><span class="nav-number">1.2.</span> <span class="nav-text">2. IDS 任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IDS-主要功能"><span class="nav-number">1.3.</span> <span class="nav-text">3. IDS 主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-IDS-分类"><span class="nav-number">1.4.</span> <span class="nav-text">4. IDS 分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CIDF-模型"><span class="nav-number">2.</span> <span class="nav-text">0x02 CIDF 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">2.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CIDF-主要目的"><span class="nav-number">2.2.</span> <span class="nav-text">2. CIDF 主要目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CIDF-框架结构"><span class="nav-number">2.3.</span> <span class="nav-text">3. CIDF 框架结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-IDS-处理模式"><span class="nav-number">2.4.</span> <span class="nav-text">4. IDS 处理模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-入侵检测方法"><span class="nav-number">3.</span> <span class="nav-text">0x03 入侵检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-误用检测-MD"><span class="nav-number">3.1.</span> <span class="nav-text">1. 误用检测(MD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-异常检测-AD"><span class="nav-number">3.2.</span> <span class="nav-text">2. 异常检测(AD)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Snort及IDS部署"><span class="nav-number">4.</span> <span class="nav-text">0x04 Snort及IDS部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Snort-简述"><span class="nav-number">4.1.</span> <span class="nav-text">1. Snort 简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Snort-功能"><span class="nav-number">4.2.</span> <span class="nav-text">2. Snort 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Snort-组成结构"><span class="nav-number">4.3.</span> <span class="nav-text">3. Snort 组成结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Snort工作流程"><span class="nav-number">4.4.</span> <span class="nav-text">4. Snort工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-IDS-发展方向"><span class="nav-number">5.</span> <span class="nav-text">0x05 IDS 发展方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-NIDS脆弱性及规避技术"><span class="nav-number">6.</span> <span class="nav-text">0x06 NIDS脆弱性及规避技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NIDS面临的问题"><span class="nav-number">6.1.</span> <span class="nav-text">1. NIDS面临的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-规避NIDS技术"><span class="nav-number">6.2.</span> <span class="nav-text">2. 规避NIDS技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
