<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="wCoNEhJPwtNoql5k0PfiYmMR-rgvliWvNZyGItcI3w0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SSL,TLS," />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="传输层安全性（TLS)及其前身安全套接字层（SSL），通过计算机网络提供通信安全性的加密协议。广泛用于网页浏览，电子邮件，即时消息和IP语音（VoIP）之类的应用程序中。TLS协议主要旨在提供两个或更多通信计算机应用程序之间的隐私和数据完整性">
<meta name="keywords" content="SSL,TLS">
<meta property="og:type" content="article">
<meta property="og:title" content="SSL&#x2F;TLS协议详解">
<meta property="og:url" content="http://yoursite.com/2018/07/24/SSL-TLS协议详解/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="传输层安全性（TLS)及其前身安全套接字层（SSL），通过计算机网络提供通信安全性的加密协议。广泛用于网页浏览，电子邮件，即时消息和IP语音（VoIP）之类的应用程序中。TLS协议主要旨在提供两个或更多通信计算机应用程序之间的隐私和数据完整性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/MAC%E8%AE%A1%E7%AE%97.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E5%8A%A0%E5%AF%86.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E8%AE%B0%E5%BD%95%E8%BD%BD%E8%8D%B7.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%86%E7%A0%81%E5%8F%98%E6%9B%B4%E8%A7%84%E6%A0%BC.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E6%8A%A5%E8%AD%A6%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E8%87%B4%E5%91%BD%E8%AD%A6%E5%91%8A.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/finished.png">
<meta property="og:image" content="http://par628i4r.bkt.clouddn.com/TLS%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://par628i4r.bkt.clouddn.com/TLS%20MAC.png">
<meta property="og:image" content="http://par628i4r.bkt.clouddn.com/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0.png">
<meta property="og:updated_time" content="2018-08-18T03:56:36.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSL&#x2F;TLS协议详解">
<meta name="twitter:description" content="传输层安全性（TLS)及其前身安全套接字层（SSL），通过计算机网络提供通信安全性的加密协议。广泛用于网页浏览，电子邮件，即时消息和IP语音（VoIP）之类的应用程序中。TLS协议主要旨在提供两个或更多通信计算机应用程序之间的隐私和数据完整性">
<meta name="twitter:image" content="http://pcdbq4c2i.bkt.clouddn.com/SSL%E5%8D%8F%E8%AE%AE%E6%A0%88.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/SSL-TLS协议详解/"/>





  <title>SSL/TLS协议详解 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-aisec">
          <a href="/AISec/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            AISec
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/SSL-TLS协议详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SSL/TLS协议详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T18:55:20+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">0x02 安全技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-安全技术/安全协议/" itemprop="url" rel="index">
                    <span itemprop="name">安全协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/24/SSL-TLS协议详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/24/SSL-TLS协议详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>传输层安全性（TLS)及其前身安全套接字层（SSL），通过计算机网络提供通信安全性的加密协议。广泛用于网页浏览，电子邮件，即时消息和IP语音（VoIP）之类的应用程序中。TLS协议主要旨在提供两个或更多通信计算机应用程序之间的隐私和数据完整性<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="SSL协议"><a href="#SSL协议" class="headerlink" title="SSL协议"></a>SSL协议</h2><h3 id="0x01-SSL体系结构"><a href="#0x01-SSL体系结构" class="headerlink" title="0x01 SSL体系结构"></a>0x01 SSL体系结构</h3><p><strong>1. SSL协议栈</strong></p>
<p>SSL使用TCP提供一种可靠的端对端的安全服务，SSL不是单个协议，它由两层协议组成</p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/SSL%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="SSL"></p>
<p>SSL记录协议对各种更高层协议提供基本的安全服务。SSL中定义的三个较高层协议分别是：握手协议，密码变更规格协议，报警协议，这些SSL协议规范用于管理SSL的交换</p>
<p><strong>2. 连接与会话</strong></p>
<p><strong>连接(conection)：</strong>SSL连接是一种能够提供合适服务类型的传输。这种连接是点对点的关系而且短暂，每一条连接都与一个会话连接</p>
<p><strong>会话(session)：</strong>SSL会话是客户端与服务器之间的一种关联。会话是通过握手协议来创建，所有会话都定义了密码安全参数集合，这些参数可以在多个安全之间共享。</p>
<p><strong>会话状态参数</strong></p>
<pre><code>会话标识符(session identifier)：由服务器产生的用于标识活动的或可恢复的会话状态的一个任意字节序列

对等证书(peer certificate)：对等的X.509v3证书，此元素可为空

压缩方法(compression method)：加密前用于压缩数据的算法

密码规格(cipher spec)：包括大块数据加密算法(如空算法，AES算法等)规格和用于计算MAC的散列算法(如MD5,SHA-1算法等)规格。还定义一些密码属性，如散列值长度等

主密钥(master secret)：客户端和服务器共享的48字节的会话密钥

可恢复性(is resumable)：指明能否把会话用于创建新连接的标志比特
</code></pre><p><strong>连接状态参数</strong></p>
<pre><code>服务端和客户端随机数(server and client random)：由服务器和客户端为每个连接选定的字符串

服务器写MAC密钥(server write MAC secret)：服务器发送数据时用于计算MAC值得密钥

客户端写MAC密钥(client write MAC secret)：客户端发送数据时用于计算MAC值得密钥

服务器写密钥(server write key)：服务器用于加密数据，客户端用于解密的传统加密密钥

客户端写密钥(client write key)：客户端用于加密数据，服务器用于解密的传统加密密钥

初始化向量(initialization vector)：当CBC模式中的数据块正在使用时，需要为每个密钥配置一个初始化向量(IV)。最初的IV由SSL握手协议初始化，之后的IV值为前一次分组密码算法的最后一个密文分组

序列号(sequence number)：建立连接的各方为每条连接发送和接收的消息维护单独序列号。当一方发送或接收改变密码规格的消息时，相应序列号置零，序列号的值不能超过2^64-1
</code></pre><h3 id="0x02-SSL记录协议"><a href="#0x02-SSL记录协议" class="headerlink" title="0x02 SSL记录协议"></a>0x02 SSL记录协议</h3><p><strong>1. 提供服务(连接)</strong></p>
<p><strong>机密性(Confidentiality)：</strong>握手协议定义一个可用于SSL负载的传统加密共享密钥</p>
<p><strong>消息完整性(Message Integrity)：</strong>握手协议还定义一个用于产生消息认证码(MAC)的共享密钥</p>
<p><strong>2. 运行流程</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/SSL%E6%B5%81%E7%A8%8B.png" alt="运行"></p>
<p><strong>(1) 分段：</strong>将每个上层消息分给为不大于2^14字节的块</p>
<p><strong>(2) 压缩：</strong>可选，压缩必须是无损并且对内容的长度不能产生多于1024字节的增量，SSLv3(TLS当前版本)中，未规定压缩算法，默认压缩算法为空算法</p>
<p><strong>(3) 添加MAC，计算消息验证码</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/MAC%E8%AE%A1%E7%AE%97.png" alt="MAC"></p>
<p>SSLv3中的两个填充是串接式的填充，HMAC中是异或运算</p>
<p><strong>(4) 加密(压缩后的消息及MAC)</strong></p>
<p>使用对称加密算法进行加密，机密造成的块长度增量不超过1024字节，故块的总长度不超过2^14+2048字节</p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/SSL%E5%8A%A0%E5%AF%86.png" alt="加密"></p>
<p><strong>流加密算法：</strong>MAC码在加密前计算得到，计算所得的MAC码连同明文或压缩后的明文一同被加密</p>
<p><strong>分组加密算法：</strong>消息MAC码计算结束后，加密发生之前先填充一些填充数据。填充方式为：先进行一定数量的字节填充，然后在最后一个人填充字节上填入填充总长度</p>
<p><strong>(5) 添加SSL记录头</strong></p>
<p><strong>header 组成域</strong></p>
<pre><code>内容类型(Content Type)：8比特，用于处理封闭分段的更高层协议

主版本(Major Version)：8比特，表明应用的SSL版本主版本号,SSLv3.0该值为3

副版本(Minor Version)：8比特，表明应用的SSL版本副版本号,SSLv3.0该值为0

压缩后的长度(Compressed Length)：8比特，以字节为单位的明文块(使用压缩后则为压缩后的明文块)长度，最大值为2^14+2048
</code></pre><p>内容类型被定义为密码变更规格(change_cipher_spec)，报警(alert)，握手(handshark)和应用数据(application_data)4种</p>
<p><strong>3. SSL记录协议格式</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/SSL%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F.png" alt="ssl格式"></p>
<p><strong>4. SSL记录协议载荷</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/SSL%E8%AE%B0%E5%BD%95%E8%BD%BD%E8%8D%B7.png" alt="SSL记录载荷"></p>
<h3 id="0x03-密码变更规格协议"><a href="#0x03-密码变更规格协议" class="headerlink" title="0x03 密码变更规格协议"></a>0x03 密码变更规格协议</h3><p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%86%E7%A0%81%E5%8F%98%E6%9B%B4%E8%A7%84%E6%A0%BC.png" alt="密码变更"></p>
<p>密码变更规格协议是应用SSL记录协议的3个SSL规格协议之一，是最简单的一个协议。本协议只包含一条消息，有一个之为1的字节组成，此消息唯一功能是<strong>使得延迟状态改变为当前状态</strong>，该消息更新了在这一连接上应用的密码机制</p>
<h3 id="0x04-报警协议"><a href="#0x04-报警协议" class="headerlink" title="0x04 报警协议"></a>0x04 报警协议</h3><p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E6%8A%A5%E8%AD%A6%E5%8D%8F%E8%AE%AE.png" alt="报警"></p>
<p>报警协议用于将SSL相关的报警传达给对等实体，也按照当前状态的规格进行压缩和加密操作</p>
<p>这一协议过程每一条消息由连个字节组成，其中第一个字节可取值为<strong>警告(1)</strong>或<strong>致命(2)</strong>以表示消息严重程度，严重程度为致命时，SSL将立即结束当前连接；第二个字节包括一种用于指明具体警告的编码</p>
<p><strong>致命警告内容</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E8%87%B4%E5%91%BD%E8%AD%A6%E5%91%8A.png" alt="致命"></p>
<h3 id="0x05-握手协议"><a href="#0x05-握手协议" class="headerlink" title="0x05 握手协议"></a>0x05 握手协议</h3><p><strong>1. 协议概述</strong></p>
<p>SSL握手协议允许客户端和服务器相互认证，并协商加密和MAC算法，以及用于保护SSL记录中所发送数据加密密钥，握手协议在应用数据<strong>传输之前</strong>使用</p>
<p><strong>2. 协议组成</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE.png" alt="握手"></p>
<p>握手协议有客户端和服务器之间的一系列消息交换组成，每条消息包括三个域</p>
<pre><code>类型(Type)：1字节，表示预定义的10种消息类型之一

长度(Length)：3字节，以字节为单位的消息长度

内容(Content)：(&gt;=0字节)，相关参数如下所示
</code></pre><p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B.png" alt="类型"></p>
<p><strong>3. 握手协议过程</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E6%8F%A1%E6%89%8B%E8%BF%87%E7%A8%8B.png" alt="过程"></p>
<p><strong>(1) 第一阶段：客户端发起建立连接请求</strong></p>
<p>此阶段主要是发起逻辑连接并建立与之关联的安全能力</p>
<p>首先由客户端发送<strong>client_hello</strong>消息启动</p>
<pre><code>版本(Version)：客户端的SSL最高版本

随机数(Random)：由客户端产生的随机序列(32比特时间戳+安全随机数产生器产生的28字节随机数)，用于密钥过程中防止重放攻击

会话ID(Session ID)：可变长度的会话标识符。非零值表示客户端希望更新现有连接的参数，零值表示客户端希望为此次会话建立一条新连接

密码构件(CiperSuite)：该列表包括客户端支持的密码算法组合，以优先选用递减的顺序给出

压缩方法(Compression Methon)：客户端支持的压缩方法列表
</code></pre><p>发送完<code>client_hello</code>消息后，客户端等待<code>server_hello</code>消息，版本域包含客户端建议的较低版本和服务器建议的最高版本，服务器产生一个独立于客户端随机域的新随机数域。如果客户端会话ID域的值非零，则服务器取相同值；否则，服务器会话ID域包括一个新会话值</p>
<p><strong>(2) 第二阶段：</strong>服务器认证和密钥交换</p>
<p>如果需要认证，则这一阶段的开始以服务器发送其证书为标志，发送的消息包括一个X.509证书或一个X.509证书链。<code>Certificate</code>（证书）消息对于出匿名Diffie-Hellman密钥交换外事必需的；之后，如果必要，将发送一个<code>server_key_exchange</code>(服务器密钥交换)消息</p>
<p>然后，如果服务器使用的不是匿名Diffie-Hellman算法，则服务器可以向客户端请求证书，<code>certificate_request</code>(证书请求)消息包括两个参数：<code>certificate_type</code>(证书类型)和<code>certificate_authorities</code>(证书机构)</p>
<p>最后一条消息(必需)是<code>server_done</code>(服务器结束)消息，该消息有服务器发出并示意服务器的hello及相关消息已经结束，此次奥西没有参数，发送完后，服务器要等待客户的响应</p>
<p><strong>(3) 第三阶段：</strong>客户端认证和密钥交换</p>
<p>接收到<code>server_done</code>(服务器结束)消息后，如果需要，客户端应该验证服务器提供的证书是否有效，同时检查<code>server_hello</code>参数是否可接受，若条件均满足，客户端将返回一条或更多消息给服务器</p>
<p>如果服务器已请求证书，则以客户端发送一条<code>certificate</code>消息为这一阶段的开始，如果没有合适的证书可用，那么客户端发送<code>no_ceritificate alert</code>(无证书警报)</p>
<p>接下来是<code>client_key_exchange</code>(客户端密钥交换)消息，该消息必须在这一阶段发送</p>
<p>最后，客户端可以发送<code>certificate_verify</code>(证书验证)消息，一边对客户端证书进行显示验证。仅当客户端证书具有签名功能时才会发送该消息</p>
<p><strong>(4) 第四阶段：完成</strong></p>
<p>这一阶段完成安全连接的建立，客户端发送一个<code>change_cipher_spec</code>(密码变更规格)消息，并把未定的密码规格复制到当前密码规格中，该消息不是握手协议的一部分。客户端在新算法，新密钥和新秘密值下立即发送<code>finished</code>(结束)消息，<code>finished</code>消息用于验证密钥交换和认证过程是否成功，<code>finished</code>消息是两个散列码的串接</p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/finished.png" alt="finished"></p>
<p><code>Sender</code>是一个识别码，能够把作为发送者的客户端与<code>handshake_messages</code>区分开来</p>
<p><code>handshake_message</code>包括从所有握手消息起到<code>Sender</code>码之前的所有数据，但不包括本条消息</p>
<hr>
<h2 id="TLS协议"><a href="#TLS协议" class="headerlink" title="TLS协议"></a>TLS协议</h2><h3 id="0x01-协议概述"><a href="#0x01-协议概述" class="headerlink" title="0x01 协议概述"></a>0x01 协议概述</h3><p>运行在传输层之上的最流行的安全协议是传输层安全(Transport Layer Security，TLS)，TLS用于保证Web通信以及其他流行协议的安全，比如POP，IMAP(使用TLS保护后，他们被称为POP3S与IMAPS)。TLS能够在应用程序内部或底部实现，而这些应用程序是运行于底层协议上来实现功能，TLS是SSL的互联网标准版本</p>
<h3 id="0x02-TLS协议栈"><a href="#0x02-TLS协议栈" class="headerlink" title="0x02 TLS协议栈"></a>0x02 TLS协议栈</h3><p><img src="http://par628i4r.bkt.clouddn.com/TLS%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="TLS"></p>
<p>TLS协议“栈”包括位于底部的<strong>记录层</strong>以及上层协议(称为<strong>信息交换协议</strong>) 中的三个协议，第4个上层协议是使用TLS的应用协议。记录层提供分片、压缩、完整性保护以及加密功能</p>
<p>TLS是一个客户端/ 服务器协议, 设计用于为两个应用程序的连接提供安全。<code>记录协议</code>提供<strong>分片、压缩、完整性保护</strong>以及对客户端与服务器之间所<strong>交换数据的加密服务</strong>。<code>信息交换(handshaking)协议</code>负责<strong>建立身份、进行认证、提示警报</strong>, 以及为用于每一条连接的记录协议提供唯一的<strong>密钥材料</strong>。信息交换协议包含了4 个特殊的协议: 握手协议、警告协议、密码变更协议以及应用数据协议</p>
<h3 id="0x03-TLS-SSL协议对比"><a href="#0x03-TLS-SSL协议对比" class="headerlink" title="0x03 TLS/SSL协议对比"></a>0x03 TLS/SSL协议对比</h3><p><strong>1. 版本号</strong></p>
<p>TLS记录格式与SSL记录格式完全相同，头部中各域的意义也完全相同；唯一不同的是版本号，TLS当前版本，主版本号是3，副版本号是1</p>
<p><strong>2. 消息验证码</strong></p>
<p>SSLv3与TLS MAC方案有两点不同：<strong>算法填充方式</strong>和<strong>MAC值计算范围</strong></p>
<p>TLS使用HAMC算法，填充部分采用<strong>异或</strong>方式；SSLvs填充部分采用与<strong>密钥串接</strong>的方式，填充后的秘密密钥长度等于散列码长度</p>
<p><img src="http://par628i4r.bkt.clouddn.com/TLS%20MAC.png" alt="MAC"></p>
<p>TLS的MAC计算公式中，不仅包含了SSLv3的所有域，还包括TLSCompressed.version域，表示正在使用的协议版本号</p>
<p><strong>3. 伪随机函数</strong></p>
<p>TLS使用一个称为R<strong>PF的伪随机函数</strong>来扩展密钥以得到密钥产生和验证中的各种密钥块。采用伪随机函数的目的是使用相对较小的共享密钥值，通过某种不会受到针对散列函数和MAC攻击的方法生成较长的数据块</p>
<p><img src="http://par628i4r.bkt.clouddn.com/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0.png" alt="伪随机"></p>
<p><strong>4. 报警码</strong></p>
<p><strong>5. 密码构件</strong></p>
<p><strong>6. 客户端证书类型</strong></p>
<p><strong>7. certificate_verify 和 finished消息</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSL/" rel="tag"><i class="fa fa-tag"></i> SSL</a>
          
            <a href="/tags/TLS/" rel="tag"><i class="fa fa-tag"></i> TLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/网络协议及分析/" rel="next" title="TCP/IP网络协议及分析">
                <i class="fa fa-chevron-left"></i> TCP/IP网络协议及分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/Joy/" rel="prev" title="Joy-加密流量分析">
                Joy-加密流量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL协议"><span class="nav-number">1.</span> <span class="nav-text">SSL协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-SSL体系结构"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 SSL体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-SSL记录协议"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 SSL记录协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-密码变更规格协议"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 密码变更规格协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-报警协议"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 报警协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-握手协议"><span class="nav-number">1.5.</span> <span class="nav-text">0x05 握手协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS协议"><span class="nav-number">2.</span> <span class="nav-text">TLS协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-协议概述"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 协议概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-TLS协议栈"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 TLS协议栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-TLS-SSL协议对比"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 TLS/SSL协议对比</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'cQ1pKGTukU9T7wK7hVqrFIy0-gzGzoHsz',
        appKey: '6l4mVkOTGKucdJoVS2dNCr0R',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
