<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="wCoNEhJPwtNoql5k0PfiYmMR-rgvliWvNZyGItcI3w0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebSecurity,Injection,XSS,CSRF,SSRF,DDOS," />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="本文对Web常用攻击手段与防御技术进行简要总结，涉及SQL注入与WAF防护，XSS攻击与防御，CSRF/SSRF原理及异同，越权漏洞及防御，文件上传漏洞，应用层DDOS等">
<meta name="keywords" content="WebSecurity,Injection,XSS,CSRF,SSRF,DDOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Web攻防技术浅析">
<meta property="og:url" content="http://www.firehacker.top/2018/09/12/Web攻防技术浅析/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="本文对Web常用攻击手段与防御技术进行简要总结，涉及SQL注入与WAF防护，XSS攻击与防御，CSRF/SSRF原理及异同，越权漏洞及防御，文件上传漏洞，应用层DDOS等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/web%E6%BC%8F%E6%B4%9E.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E8%BE%93%E5%87%BA%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/web%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/web%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E6%B5%81.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E8%AF%AF.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%86%85%E8%81%94%E6%B3%A8%E5%85%A5.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%86%85%E8%81%94.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E5%AD%97%E5%86%85%E8%81%94.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E7%BB%88%E6%AD%A2%E6%B3%A8%E5%85%A5.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E9%87%8A.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E6%B3%A8%E9%87%8A%E7%89%B9%E5%BE%81%E5%80%BC.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E8%BF%87%E6%BB%A4%E5%99%A8.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/XSS%E5%8D%B1%E5%AE%B3.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%8F%8D%E5%B0%84XSS.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%AD%98%E5%82%A8XSS.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/DOM%20XSS.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/XSS%E9%98%B2%E5%BE%A1.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E9%98%B2%E5%BE%A1XSS.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/CSRF.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/XXE%E5%8D%8F%E8%AE%AE.png">
<meta property="og:updated_time" content="2018-11-07T02:57:54.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web攻防技术浅析">
<meta name="twitter:description" content="本文对Web常用攻击手段与防御技术进行简要总结，涉及SQL注入与WAF防护，XSS攻击与防御，CSRF/SSRF原理及异同，越权漏洞及防御，文件上传漏洞，应用层DDOS等">
<meta name="twitter:image" content="http://pbegz2k88.bkt.clouddn.com/web%E6%BC%8F%E6%B4%9E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.firehacker.top/2018/09/12/Web攻防技术浅析/"/>





  <title>Web攻防技术浅析 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.firehacker.top/2018/09/12/Web攻防技术浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="The more you konw，the less you konw you konw...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Web攻防技术浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T10:23:07+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-技术原理/" itemprop="url" rel="index">
                    <span itemprop="name">0x02 技术原理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-技术原理/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文对Web常用攻击手段与防御技术进行简要总结，涉及SQL注入与WAF防护，XSS攻击与防御，CSRF/SSRF原理及异同，越权漏洞及防御，文件上传漏洞，应用层DDOS等</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="0x00-Web安全基础"><a href="#0x00-Web安全基础" class="headerlink" title="0x00  Web安全基础"></a>0x00  Web安全基础</h2><h3 id="1-Web安全漏洞"><a href="#1-Web安全漏洞" class="headerlink" title="1. Web安全漏洞"></a>1. Web安全漏洞</h3><p><img src="http://pbegz2k88.bkt.clouddn.com/web%E6%BC%8F%E6%B4%9E.png" alt=""></p>
<p><em>图片来自：绿盟科技博客</em></p>
<h3 id="2-安全编码规范"><a href="#2-安全编码规范" class="headerlink" title="2. 安全编码规范"></a>2. 安全编码规范</h3><p><a href="http://www.owasp.org.cn/owasp-project/download/OWASP_SCP_Quick_Reference_GuideChinese.pdf" target="_blank" rel="noopener">OWASP 安全编码规范快速参考指南</a></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81.png" alt=""></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E8%BE%93%E5%87%BA%E7%BC%96%E7%A0%81.png" alt=""></p>
<h3 id="3-Web应用架构"><a href="#3-Web应用架构" class="headerlink" title="3. Web应用架构"></a>3. Web应用架构</h3><p><strong>三层架构</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/web%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p><strong>四层架构</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/web%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84.png" alt=""></p>
<p><em>图片参考自：《SQL Injection Attacks and Defense》</em></p>
<hr>
<h2 id="0x01-SQL注入及防御"><a href="#0x01-SQL注入及防御" class="headerlink" title="0x01 SQL注入及防御"></a>0x01 SQL注入及防御</h2><h3 id="1-本质及原理"><a href="#1-本质及原理" class="headerlink" title="1. 本质及原理"></a>1. 本质及原理</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="(1) 定义"></a><strong>(1) 定义</strong></h4><p>SQL注入式一种通过操纵输入来修改后台SQL语句以达到利用攻击代码进行攻击的技术</p>
<h4 id="2-本质"><a href="#2-本质" class="headerlink" title="(2) 本质"></a><strong>(2) 本质</strong></h4><p>对于输入检查不充分，导致SQL语句将用户提交的非法数据当作语句的一部分来执行</p>
<h4 id="3-产生原理"><a href="#3-产生原理" class="headerlink" title="(3) 产生原理"></a><strong>(3) 产生原理</strong></h4><p>SQL是访问<em>Microsoft SQL Server,Oracle,MySQL，Sybase 和Informix</em>等数据库服务器的标准语言，大多数Web应用都要与数据库进行交互，并且多数Web应用编程语言(<em>ASP,C#,.NET,Java和PHP</em>)均提供可编程的方法与数据库相连并进行交互，当从Web表单，cookie及输入参数等收到的值传递给SQL查询(该查询在数据库服务器上执行)之前未对其进行验证，则会出现SQL注入漏洞</p>
<h4 id="4-引发因素"><a href="#4-引发因素" class="headerlink" title="(4) 引发因素"></a><strong>(4) 引发因素</strong></h4><p><strong>A. 转义字符处理不当</strong></p>
<p>SQL数据库将<em>单引号字符</em>(‘)解析成字符串分隔符，作为代码与数据间的分界线，利用单引号可构造查询加以执行，判断Web站点是否会受到SQL注入攻击；Oracle中，空格，双竖线，逗号，点号，双引号等均有特殊含义</p>
<p><strong>B. 类型处理不当</strong></p>
<p><strong><em>LOAD_FILE</em></strong> 函数：能够读取文件并将文件内容作为字符串返回，读取的文件须位于数据库服务器主机上，如下可获取系统用户的属性和用户名</p>
<pre><code>UNION ALL SELECT LOAD_FILE(&apos;/etc/passwd&apos;)--
</code></pre><p><strong><em>SELECT INTO OUTFILE</em></strong> 内置命令：可用来创建系统文件并进行写操作，受攻击用户须拥有FILE权限，如下可向Web根目录写入一个Web shell 以便安装可远程交互访问的Web shell</p>
<pre><code>UNION SELECT &quot;&lt;?system($_request[&apos;cmd&apos;]);?&gt;&quot; INTO OUFILE &quot;/var/www/html/victim.com/cmd.php&quot;--
</code></pre><p><strong>C. 查询集处理不当</strong></p>
<p><strong>D. 错误处理不当</strong></p>
<p>可能将详细的内部错误消息(如数据库转储，错误代码等)显示给用户或者攻击者，造成消息泄露</p>
<p><strong>E. 多个提交处理不当</strong></p>
<p><strong>F. 不安全的数据库配置</strong></p>
<p>数据库默认的用户预安装内容，用户权限，访问控制模型等也可能存在风险</p>
<h3 id="2-攻击及方式"><a href="#2-攻击及方式" class="headerlink" title="2. 攻击及方式"></a>2. 攻击及方式</h3><h4 id="1-寻找-SQL-注入点"><a href="#1-寻找-SQL-注入点" class="headerlink" title="(1) 寻找 SQL 注入点"></a><strong>(1) 寻找 SQL 注入点</strong></h4><p>通过操纵用户数据输入并分析服务器响应来寻找SQL注入漏洞</p>
<p><strong>A. 通过发送意外数据来触发异常</strong></p>
<p><strong>a 识别数据输入</strong></p>
<p><strong><em>GEI请求：</em></strong> 一种请求服务器的HTTP方法，使用该方法时，信息显示在URL中，GET请求对用户是透明的；点击一个链接时，一般用此方法</p>
<p><strong><em>POST请求：</em></strong>一种向Web服务器发送信息的HTTP方法，在浏览器器中填写表单并点击提交按钮时通常使用该方法</p>
<p><strong><em>其他注入型数据</em></strong></p>
<p><em>Cookie：</em>被发送给用户端浏览器，并在每个请求中自动回发给服务器；一般用于验证，会话控制和保存用户特定信息</p>
<p><em>主机头：</em>指定请求资源的 Internet主机和端口号</p>
<p><em>referer：</em>指定获取当前请求的资源</p>
<p><em>用户代理头：</em>确定用户使用的Web浏览器</p>
<p><strong><em>绕过浏览器限制修改数据</em></strong></p>
<p><em>使用浏览器修改扩展插件：</em>如Web Developer，Tamper Data等</p>
<p><em>使用本地代理：</em>介于浏览器与服务器之间的软件，代理负责拦截发给Web服务器的请求，用户可随意修改请求的内容</p>
<p><strong>b 操纵数据分析响应异常</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E6%B5%81.png" alt=""></p>
<pre><code>1. 用户向Web服务器发送请求

2. Web服务器检索用户数据，创建包含用户输入的SQL语句，然后向数据库服务器发送查询

3. 数据库服务器执行SQL查询语句并将结果返回给Web服务器

4. Web服务器根据数据库响应动态创建HTML页面 
</code></pre><p><strong>B. 数据库错误</strong></p>
<p>后台数据库执行查询失败时应用汇返回相应错误类型</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E8%AF%AF.png" alt=""></p>
<pre><code>1. 用户发送请求，尝试识别SQL注入漏洞，如发送带单引号的值

2. Web服务器检索用户数据并向数据库服务器发送SQL查询

3. 数据库服务器接收格式不正确的SQL查询并向Web服务器返回一条错误消息

4. Web服务器接收来自数据库的错误并向用户发送HTML响应
</code></pre><p><strong>C. 应用响应</strong></p>
<p>一些不直接在浏览器响应的错误示例</p>
<p><strong>a 通用错误</strong></p>
<p>不管遇到何种错误，应用均返回一个通用的错误页面，可以通过向参数插入不会触发应用错误的SQL代码来进行测试</p>
<p>如<strong><em>构造恒真表达式</em></strong>，将数据注入到一个用单引号引起来的字符串中，查询的结果会包含表中所有记录，当记录较多，查询执行时间很长且耗费数据库和Web服务器大量资源</p>
<p>故可构造永假表达式进行测试</p>
<p><strong>b http返回码错误</strong></p>
<p>HTTP包含很多返回给Web浏览器的代码，用来指定请求的结果或客户端需要执行的操作</p>
<p><strong><em>HTTP 500：</em></strong> web服务器在呈现请求的web源时，发现错误</p>
<p><strong><em>HTTP 302：</em></strong>重定向到主页/自定义错误页面</p>
<p><strong>c 不同的响应大小</strong></p>
<p>适用于不显示任何结果或差异不明显的情况</p>
<p><strong>D. SQL盲注</strong></p>
<p>在服务器没有错误回显是采用的注入攻击方式，构造条件语句，根据页面是否发生变化，来判断SQL语句是否执行</p>
<h4 id="2-实施-SQL-注入"><a href="#2-实施-SQL-注入" class="headerlink" title="(2) 实施 SQL 注入"></a><strong>(2) 实施 SQL 注入</strong></h4><p>构造有效的SQL语句来实施利用SQL注入漏洞</p>
<p><strong>A. 区分数字和字符串</strong></p>
<p><strong><em>数字：</em></strong>不需要使用单引号来表示</p>
<p><strong><em>字符串：</em></strong>使用单引号来表示</p>
<p>数字字母混合值用单引号引起来</p>
<p><strong>B. 内联SQL注入</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%86%85%E8%81%94%E6%B3%A8%E5%85%A5.png" alt=""></p>
<p><strong><em>Inline SQL Injection：</em></strong>向查询注入一些SQL代码后，原来的查询依然会全部执行</p>
<p><strong>a 字符串内联注入</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%86%85%E8%81%94.png" alt=""></p>
<p><strong>b 数字内联注入</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E5%AD%97%E5%86%85%E8%81%94.png" alt=""></p>
<p><strong>C. 终止式SQL注入</strong></p>
<p>注释剩下的查询语句来成功结束该语句</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E7%BB%88%E6%AD%A2%E6%B3%A8%E5%85%A5.png" alt=""></p>
<p><strong>a 数据库注释语法</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E9%87%8A.png" alt=""></p>
<p><strong>b 注释常用特征值</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E6%B3%A8%E9%87%8A%E7%89%B9%E5%BE%81%E5%80%BC.png" alt=""></p>
<p><strong>D. 时间延迟攻击</strong></p>
<p><strong><em>Timing Attack：</em></strong>当Web应用未显示任何错误时，可向数据库注入时间延迟并检查服务器响应是否延迟实施注入</p>
<p><strong><em>Microsoft SQL 服务器</em></strong></p>
<pre><code>WAITFOR DELAY &apos;hours:minutes:seconds&apos;
</code></pre><p><strong><em>MySQL 数据库</em></strong></p>
<pre><code>mysql&gt; SELECT BENCHMARK(100000,ENCODE(&apos;hello&apos;,&apos;world&apos;));
</code></pre><p><em>BENCHMARK</em>函数将一条表达式执行多次，来引入延迟</p>
<h3 id="3-防御及思路"><a href="#3-防御及思路" class="headerlink" title="3. 防御及思路"></a>3. 防御及思路</h3><h4 id="1-代码层防御"><a href="#1-代码层防御" class="headerlink" title="(1) 代码层防御"></a><strong>(1) 代码层防御</strong></h4><p><strong>A. 使用参数化语句</strong></p>
<p><strong><em>避免使用动态SQL来阻止SQL注入</em></strong></p>
<p>使用占位符或绑定变量来向SQL查询提供参数(而非直接对用户输入进行操作)，替换动态字符串构造，不会修改传递给数据库的内容</p>
<p>但如果正在调用的数据库功能在存储过程或函数实现使用了<strong>动态SQL</strong>(将SQL查询创建成字符串然后发给数据库执行)，仍会出现SQL注入</p>
<p>只能参数化数据值，不能参数化SQL标识符或关键字</p>
<p><strong>B. 输入验证</strong></p>
<p><strong>a 白名单验证</strong></p>
<p>只接收已记录在案的良好输入的操作，验证输入是否符合所期望的<strong><em>数据类型，数据大小，数据范围</em></strong>和<strong><em>数据内容</em></strong>等</p>
<p>白名单验证功能更强大，适用于带大字符集的语言来实现本地化的应用；对于存在复杂输入或难以确定所有可能的输入集合石，实现叫困难</p>
<p><strong>b 黑名单</strong></p>
<p>拒绝已记录在案的不良输入操作，通过浏览输入的内容查找是否存在已知的不良字符，字符串或模式</p>
<p>验证功能较弱，潜在的不良字符列表较大，检索较慢；很难及时更新列表，对安全性未知的列表无法判断</p>
<p>常使用正则表达式实现，附加一个禁止使用的字符串列表</p>
<p><strong>C. 编码输出</strong></p>
<p>对在应用的不同模块或部分间传递的内容进行编码，保证内容被正确处理，尤其是对于未经严格验证或审查以及来自第三方的数据源</p>
<p><strong>D. 规范化</strong></p>
<p>未规范的编码方法，依赖于所使用的特定条件，很难预测应用是否会按照这种方式进行解释，规范化指将输入简化成标准形式</p>
<p><strong>E. 设计优化</strong></p>
<p>使用存储过程以便在数据库层拥有较细粒度的许可</p>
<p>使用数据访问抽象层来对整个应用世家安全的数据访问</p>
<p>设计时，考虑对敏感信息进行附加的控制</p>
<h4 id="2-平台层防御"><a href="#2-平台层防御" class="headerlink" title="(2) 平台层防御"></a><strong>(2) 平台层防御</strong></h4><p><strong>A. 运行时保护</strong></p>
<p><strong>a WAF-Web应用防火墙</strong></p>
<p>WAF的标准是开源的 <a href="https://www.modsecurity.org" target="_blank" rel="noopener">ModSecurity</a>-被开发为Apache的一个模块，可实现攻击预防，监控，入侵检测和一般应用加固</p>
<pre><code>1. 可配置规则集

2. 请求覆盖范围

3. 请求标准化

4. 响应分析

5. 入侵检测能力
</code></pre><p><strong>b 截断过滤器</strong></p>
<p>过滤器是一系列独立的模块，可跨应用重用，适用于输入验证，将请求/响应记录到日志以及转换输出响应等安全功能</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E8%BF%87%E6%BB%A4%E5%99%A8.png" alt=""></p>
<p><strong><em>Web服务器过滤器</em></strong></p>
<p>将过滤器实现成Web服务器模块/插件，能对核心请求和响应进行扩展以便处理Web服务器平台的API；不针对特定的Web应用框架或编程语言</p>
<p><strong><em>应用过滤器</em></strong></p>
<p>使用Web应用的编程语言或框架来实现过滤器，适用于实时保护，部署速度快</p>
<p><strong>c URL策略/页面层策略</strong></p>
<ol>
<li><p>页面覆写</p>
</li>
<li><p>URL 重写</p>
</li>
<li><p>资源代理/封装</p>
</li>
</ol>
<p><strong>d 应用入侵检测系统</strong></p>
<p><strong>e 数据库防火墙</strong></p>
<p><strong>B. 确保数据库安全</strong></p>
<p><strong>a 锁定应用数据</strong></p>
<p>确保应用数据的安全</p>
<pre><code>1. 使用较低权限的数据库登录

2. 撤销 PUBLIC 许可

3. 使用存储过程

4. 使用高安全性的加密技术来保护存储的敏感数据

5. 维护审查跟踪
</code></pre><p><strong>b 锁定数据库服务器</strong></p>
<p>强化数据库服务器自身安全，最低权限原则</p>
<pre><code>1. 额外的系统对象锁定

2. 约束即席查询(ad hoc querying)

3. 增强对验证周边的控制

4. 在最低权限的操作系统语境中运行

5. 及时更新补丁
</code></pre><p><strong>C 其他防护措施</strong></p>
<p><strong>a 最小化不必要信息的泄露</strong></p>
<pre><code>1. 隐藏错误消息

2. 使用空的默认Web站点

3. 为DNS反向查询使用虚拟主机名称

4. 使用通配符SSL证书

5. 限制通过搜索引擎Hacking得到的发现

6. 禁止WSDL信息
</code></pre><p><strong>b 提高Web服务器日志的冗余</strong></p>
<p><strong>c 配置网络访问控制</strong></p>
<h3 id="4-语法备忘单"><a href="#4-语法备忘单" class="headerlink" title="4. 语法备忘单"></a>4. 语法备忘单</h3><p><a href="https://websec.ca/kb/sql_injection" target="_blank" rel="noopener">websec.ca/kb/sql_injection</a>  <em>MySQL，MSSQL,ORACLE等数据库注入语法速查</em></p>
<hr>
<h2 id="0x02-XSS-攻击及防御"><a href="#0x02-XSS-攻击及防御" class="headerlink" title="0x02 XSS 攻击及防御"></a>0x02 XSS 攻击及防御</h2><h3 id="1-原理及危害"><a href="#1-原理及危害" class="headerlink" title="1. 原理及危害"></a>1. 原理及危害</h3><h4 id="1-XSS-简介"><a href="#1-XSS-简介" class="headerlink" title="(1) XSS 简介"></a>(1) XSS 简介</h4><p>跨站脚本攻击(Cross Site Scripting)，避免与层叠样式表(Cascading Style Sheets)混淆，改为XSS</p>
<p>一种将恶意JavaScript代码插入到其他Web用户页面里执行以达到攻击目的的漏洞；攻击者利用浏览器的动态展示功能，在HTML页面里嵌入恶意代码；当用户浏览该页面时，这些<br>嵌入的恶意代码会被执行，用户浏览器被攻击者控制，从而达到攻击目的，如cookie窃取，账户劫持，拒绝服务攻击等</p>
<h4 id="2-产生原因"><a href="#2-产生原因" class="headerlink" title="(2) 产生原因"></a>(2) 产生原因</h4><p>未经净化的数据直接在HTML页面上展示，这些数据可能来源于http请求，数据库，Http Header，cookie等，直接导致跨站脚本威胁</p>
<h4 id="3-XSS-危害"><a href="#3-XSS-危害" class="headerlink" title="(3) XSS 危害"></a>(3) XSS 危害</h4><p><img src="http://pbegz2k88.bkt.clouddn.com/XSS%E5%8D%B1%E5%AE%B3.png" alt=""></p>
<p><em>图片参考自：绿盟科技博客</em></p>
<h3 id="2-XSS-分类"><a href="#2-XSS-分类" class="headerlink" title="2. XSS 分类"></a>2. XSS 分类</h3><h4 id="1-反射型XSS-Reflected-XSS"><a href="#1-反射型XSS-Reflected-XSS" class="headerlink" title="(1) 反射型XSS(Reflected XSS)"></a>(1) 反射型XSS(Reflected XSS)</h4><p>非持久性XSS，跨站代码一般存在链接中，当受害者请求此链接，跨站代码提交到服务器，服务器解析后在响应内容中出现这段XSS代码，最后浏览器解析执行</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%8F%8D%E5%B0%84XSS.png" alt=""></p>
<h4 id="2-存储型XSS"><a href="#2-存储型XSS" class="headerlink" title="(2) 存储型XSS"></a>(2) 存储型XSS</h4><p>持久性XSS，相比反射型XSS和DOM型XSS具有更高的隐蔽性，危害更大，不需要用户手动触发。 允许用户存储数据的web程序都可能存在存储型XSS漏洞，当攻击者提交一段XSS代码后，被服务器端接收并存储，当所有浏览者访问某个页面时都会被XSS，其中最典型的例子就是留言板</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%AD%98%E5%82%A8XSS.png" alt=""></p>
<h4 id="3-DOM-XSS"><a href="#3-DOM-XSS" class="headerlink" title="(3) DOM XSS"></a>(3) DOM XSS</h4><p>一种基于DOM的跨站，由于客户端脚本自身解析不正确导致的安全问题</p>
<p>DOM即文本对象模型，DOM通常代表在html、xhtml和xml中的对象，使用DOM可以允许程序和脚本动态的访问和更新文档的内容、结构和样式。它不需要服务器解析响应的直接参与，触发XSS靠的是浏览器端的DOM解析</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/DOM%20XSS.png" alt=""></p>
<h3 id="3-发现及防御"><a href="#3-发现及防御" class="headerlink" title="3. 发现及防御"></a>3. 发现及防御</h3><h4 id="1-出现位置"><a href="#1-出现位置" class="headerlink" title="(1) 出现位置"></a>(1) 出现位置</h4><pre><code>1. 直接插入到SCRIPT标签里

2. 插入到HTML注释，HTML标签属性名，HTML标签属性值

3. 作为HTML标签的名字

4. 直接插入到CSS里

5. 所有可以提交参数并能在页面返回的位置上(URL中参数，URL自身，表单，搜索框)
</code></pre><h4 id="（2）防御方案"><a href="#（2）防御方案" class="headerlink" title="（2）防御方案"></a>（2）防御方案</h4><p><img src="http://pbegz2k88.bkt.clouddn.com/XSS%E9%98%B2%E5%BE%A1.png" alt=""></p>
<p><em>图片来自：绿盟科技博客</em></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E9%98%B2%E5%BE%A1XSS.png" alt=""></p>
<p><em>参考自：《白帽子讲Web安全》</em></p>
<h3 id="4-XSS-参考资源"><a href="#4-XSS-参考资源" class="headerlink" title="4. XSS 参考资源"></a>4. XSS 参考资源</h3><ul>
<li><a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting" target="_blank" rel="noopener">OWQSP-XSS 预防备忘单</a></li>
</ul>
<ul>
<li><a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank" rel="noopener">OWASP-XSS攻击备忘单</a></li>
</ul>
<ul>
<li><a href="https://wizardforcel.gitbooks.io/xss-naxienian/content/" target="_blank" rel="noopener">那些年我们一起学XSS</a></li>
</ul>
<h3 id="5-XSS-攻击平台"><a href="#5-XSS-攻击平台" class="headerlink" title="5.XSS 攻击平台"></a>5.XSS 攻击平台</h3><p><a href="https://beefproject.com" target="_blank" rel="noopener">BeEF</a> <em>一款专注于Web浏览器的渗透框架，最好的XSS演示平台之一</em></p>
<p><a href="https://www.owasp.org/index.php/OWASP_XSSER" target="_blank" rel="noopener">OWASP_XSSER</a> <em>跨站点脚本框架，用于检测，利用和报告基于Web的应用程序中的XSS漏洞</em></p>
<p><a href="http://xss-proxy.sourceforge.net/" target="_blank" rel="noopener">XSS-Proxy</a> <em>一款轻量级XSS攻击平台，通过嵌套iframe实时远程控制被攻击的浏览器</em></p>
<hr>
<h2 id="0x03-CSRF-SSRF原理及异同"><a href="#0x03-CSRF-SSRF原理及异同" class="headerlink" title="0x03 CSRF/SSRF原理及异同"></a>0x03 CSRF/SSRF原理及异同</h2><h3 id="1-CSRF-跨站请求伪造"><a href="#1-CSRF-跨站请求伪造" class="headerlink" title="1. CSRF 跨站请求伪造"></a>1. CSRF 跨站请求伪造</h3><h4 id="1-CSRF-简述"><a href="#1-CSRF-简述" class="headerlink" title="(1) CSRF 简述"></a>(1) CSRF 简述</h4><p>CSRF，全名 <strong><em>Cross Site Request Forgery</em></strong>，跨站请求伪造。一个是“跨站点”，另一个是“伪造”。前者说明了CSRF攻击发生时所伴随的请求的来源，后者说明了该请求的产生方式。所谓伪造即该请求并不是用户本身的意愿，而是由攻击者构造，由受害者被动发出的</p>
<p><strong>XSS</strong>利用站点内的<strong>信任用户</strong>，而<strong>CSRF</strong>则通过<strong>伪装</strong>来自受信任用户的请求来利用受信任的网站。与XSS攻击相比，CSRF攻击往往不大流行（因此对其进行防范的资源也相当稀少）和难以防范，所以被认为比XSS更具危险性</p>
<h4 id="2-攻击过程"><a href="#2-攻击过程" class="headerlink" title="(2) 攻击过程"></a>(2) 攻击过程</h4><p><img src="http://pbegz2k88.bkt.clouddn.com/CSRF.png" alt=""></p>
<p><em>图片来自：Wooyun 知识库</em></p>
<h4 id="3-攻击方式"><a href="#3-攻击方式" class="headerlink" title="(3) 攻击方式"></a>(3) 攻击方式</h4><p><strong>A. HTML CSRF 攻击</strong></p>
<p>利用HTML元素发出GET请求（带src属性的HTML标签都可以跨域发起GET请求</p>
<pre><code>#!html
&lt;link href=&quot;…&quot;&gt;
&lt;img src=&quot;…&quot;&gt;
&lt;iframe src=&quot;…&quot;&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; url=…&quot;&gt;
&lt;script src=&quot;…&quot;&gt;
&lt;video src=&quot;…&quot;&gt;
&lt;audio src=&quot;…&quot;&gt;
&lt;a href=&quot;…&quot;&gt;
&lt;table background=&quot;…&quot;&gt;
…
</code></pre><p>若要构造POST请求，则必须用表单提交的方式</p>
<pre><code>&lt;form action=&quot;http://www.a.com/register&quot; id=&quot;register&quot; method=&quot;post&quot;&gt;
  &lt;input type=text name=&quot;username&quot; value=&quot;&quot; /&gt;
  &lt;input type=password name=&quot;password&quot; value=&quot;&quot; /&gt;
&lt;/form&gt;
&lt;script&gt;
  var f = document.getElementById(&quot;register&quot;);
  f.inputs[0].value = &quot;test&quot;;
  f.inputs[1].value = &quot;passwd&quot;;
  f.submit();
&lt;/script&gt;
</code></pre><p><strong>Flash CSRF</strong></p>
<p>Flash 也有各种方式可以发起网络请求，包括 POST</p>
<pre><code>import flash.net.URLRequest;
import flash.system.Security;
var url = new URLRequest(&quot;http://target/page&quot;);
var param = new URLVariables();
param = &quot;test=123&quot;;
url.method = &quot;POST&quot;;
url.data = param;
sendToURL(url);
stop();
</code></pre><p>Flash 中还可以使用 getURL、loadVars 等方式发起请求</p>
<pre><code>req = new LoadVars();
req.addRequestHeader(&quot;foo&quot;, &quot;bar&quot;);
req.send(&quot;http://target/page?v1=123&amp;v2=222&quot;, &quot;_blank&quot;, &quot;GET&quot;);
</code></pre><h4 id="4-CSRF-危害"><a href="#4-CSRF-危害" class="headerlink" title="(4) CSRF 危害"></a>(4) CSRF 危害</h4><pre><code>1. 篡改目标网站上的用户数据
2. 盗取用户隐私数据
3. 作为其他攻击向量的辅助攻击手法
4. 传播CSRF蠕虫
</code></pre><h4 id="5-CSRF-防御"><a href="#5-CSRF-防御" class="headerlink" title="(5) CSRF 防御"></a>(5) CSRF 防御</h4><p><strong>A. 针对跨域</strong></p>
<p>CSRF攻击的请求都是跨域的，针对这一特点，可以<strong><em>在服务端对HTTP请求头部的Referer字段进行检查</em></strong>。一般情况下，用户提交的都是站内的请求，其Referer中的来源地址应该是站内的地址，而前端的JavaScript无法修改Referer字段</p>
<p><strong>B 针对请求伪造</strong></p>
<p>请求中所有参数的值都是可以预测的，如果出现了攻击者无法预测的参数值，那么将无法伪造请求，CSRF攻击也不会发生</p>
<ol>
<li>添加验证码：核心作用是区分人和机器，而CSRF攻击中的请求是在受害者上当的情况下由浏览器自动发出的，属于机器发出的请求，攻击者无法预知验证码的值，所以使用验证码可以很好地防御CSRF攻击，但会一定程度地影响用户体验</li>
</ol>
<ol start="2">
<li>使用一次性token：一段字母数字随机值，当我们提交表单时，token会作为一个参数提交到服务端进行验证。在这个请求过程中，token的值也是攻击者无法预知的，而且由于同源策略的限制，攻击者也无法使用JavaScript获取其他域的token值，所以这种方法可以成功防御CSRF攻击</li>
</ol>
<p><strong>C 限制Session生命周期</strong></p>
<p>缩短Session的有效时间等等，可能一定程度上会降低CSRF攻击的成功率</p>
<h3 id="2-SSRF-服务端请求伪造"><a href="#2-SSRF-服务端请求伪造" class="headerlink" title="2. SSRF 服务端请求伪造"></a>2. SSRF 服务端请求伪造</h3><h4 id="1-SSRF-简介"><a href="#1-SSRF-简介" class="headerlink" title="(1) SSRF 简介"></a>(1) SSRF 简介</h4><p>SRF，<strong><em>Server-Side Request Forgery</em></strong>，服务端请求伪造，是一种由攻击者构造形成由服务器端发起请求的一个漏洞。一般情况下，SSRF 攻击的目标是从外网无法访问的内部系统</p>
<h4 id="2-形成原因"><a href="#2-形成原因" class="headerlink" title="(2) 形成原因"></a>(2) 形成原因</h4><p>大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定URL地址获取网页文本内容、加载指定地址的图片、下载等</p>
<h4 id="3-攻击类型"><a href="#3-攻击类型" class="headerlink" title="(3) 攻击类型"></a>(3) 攻击类型</h4><pre><code>1.可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息

2.攻击运行在内网或本地的应用程序(比如溢出)

3.对内网web应用进行指纹识别，通过访问默认文件实现

4.攻击内外网的web应用，主要是使用get参数就可以实现的攻击(比如struts2，sqli等)

5.利用file协议读取本地文件等
</code></pre><h4 id="4-绕过方式"><a href="#4-绕过方式" class="headerlink" title="(4) 绕过方式"></a>(4) 绕过方式</h4><ol>
<li><p>使用@：<a href="http://A.com@10.10.10.10" target="_blank" rel="noopener">http://A.com@10.10.10.10</a></p>
</li>
<li><p>ip地址转换成进制：115.239.210.26 ＝ 16373751032</p>
</li>
<li><p>使用短地址来生成内网地址：<a href="http://t.cn/RwbLKDx" target="_blank" rel="noopener">http://t.cn/RwbLKDx</a></p>
</li>
</ol>
<ol start="4">
<li><p>端口绕过</p>
</li>
<li><p>xip.io</p>
</li>
<li><p>通过js跳转</p>
</li>
</ol>
<h4 id="5-防御方案"><a href="#5-防御方案" class="headerlink" title="(5) 防御方案"></a>(5) 防御方案</h4><pre><code>1.过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准

2.统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态

3.限制请求的端口为http常用的端口，比如，80、443、8080、8090

4.黑名单内网ip。避免应用被用来获取获取内网数据，攻击内网

5.禁用不需要的协议。仅仅允许http和https请求
</code></pre><h3 id="3-XSS-CSRF-SSRF-异同"><a href="#3-XSS-CSRF-SSRF-异同" class="headerlink" title="3. XSS/CSRF/SSRF 异同"></a>3. XSS/CSRF/SSRF 异同</h3><p><strong><em>相同点</em></strong></p>
<p>XSS，CSRF,SSRF三种常见的Web服务端漏洞均是由于服务器端对用户提供的可控数据过于信任或者过滤不严导致的</p>
<p><strong><em>不同点</em></strong></p>
<p>XSS是服务器对用户输入的数据没有进行足够的过滤，导致客户端浏览器在渲染服务器返回的html页面时，出现了预期值之外的脚本语句被执行</p>
<p>CSRF是服务器端没有对用户提交的数据进行随机值校验，且对http请求包内的refer字段校验不严，导致攻击者可以利用用户的Cookie信息伪造用户请求发送至服务器  </p>
<p>SSRF是服务器对用户提供的可控URL过于信任，没有对攻击者提供的RUL进行地址限制和足够的检测，导致攻击者可以以此为跳板攻击内网或其他服务器</p>
<h3 id="4-参考资源"><a href="#4-参考资源" class="headerlink" title="4. 参考资源"></a>4. 参考资源</h3><p><a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF" target="_blank" rel="noopener">OWASP-Cross-Site_Request_Forgery_(CSRF)</a>)</p>
<p><a href="http://drops.mayter.cn/#!/drops/1189.%E9%82%AA%E6%81%B6%E7%9A%84CSRF" target="_blank" rel="noopener">Wooyun 知识库-邪恶的CSRF</a></p>
<p><a href="http://blog.nsfocus.net/fix-summary-csrf/" target="_blank" rel="noopener">绿盟科技博客-安全分享之CSRF</a></p>
<p><a href="http://www.freebuf.com/articles/web/20407.html" target="_blank" rel="noopener">Freebuf-SSRF攻击实例解析</a></p>
<hr>
<h2 id="0x04-文件上传及防御"><a href="#0x04-文件上传及防御" class="headerlink" title="0x04 文件上传及防御"></a>0x04 文件上传及防御</h2><h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>使用到网站的文件上传的功能时，未对被上传的文件进行限制或者限制被绕过，该功能便有可能会被利用于上传可执行文件、脚本到服务器上，进而进一步导致服务器沦陷</p>
<h3 id="2-漏洞成因"><a href="#2-漏洞成因" class="headerlink" title="2. 漏洞成因"></a>2. 漏洞成因</h3><h4 id="1-服务器配置不当"><a href="#1-服务器配置不当" class="headerlink" title="(1) 服务器配置不当"></a>(1) 服务器配置不当</h4><p>当服务器配置不当时，在不需要上传页面的情况下便可导致任意文件上传，如 <strong>*HTTP PUT</strong> *方法：向指定资源位置上传其最新内容</p>
<h4 id="2-开源编辑器上传漏洞"><a href="#2-开源编辑器上传漏洞" class="headerlink" title="(2) 开源编辑器上传漏洞"></a>(2) 开源编辑器上传漏洞</h4><p>很多开源的编辑器历史上都有不同的上传漏洞，如 <a href="http://wiki.secbug.net/web_fck-editor.html" target="_blank" rel="noopener">CKEditor</a> 的文件上传漏洞</p>
<h4 id="3-本地文件上传限制被绕过"><a href="#3-本地文件上传限制被绕过" class="headerlink" title="(3) 本地文件上传限制被绕过"></a>(3) 本地文件上传限制被绕过</h4><p>只在客户端浏览器上做了文件限制而没有在远程的服务器上做限制，只需要修改数据包就可以轻松绕过限制</p>
<h4 id="4-过滤不严或被绕过"><a href="#4-过滤不严或被绕过" class="headerlink" title="(4) 过滤不严或被绕过"></a>(4) 过滤不严或被绕过</h4><p>有些网站上使用了黑名单过滤掉了一些关键的可执行文件脚本后缀等，但黑名单不全或者被绕过，导致可执行脚本文件被上传到服务器上，执行</p>
<h4 id="5-文件解析漏洞导致文件执行"><a href="#5-文件解析漏洞导致文件执行" class="headerlink" title="(5) 文件解析漏洞导致文件执行"></a>(5) 文件解析漏洞导致文件执行</h4><p>当服务器上存在 <a href="http://wiki.secbug.net/server_resolve.html" target="_blank" rel="noopener">文件解析漏洞</a> 时，合法的文件名便可导致带有恶意代码的文件被执行</p>
<h4 id="6-文件路径截断"><a href="#6-文件路径截断" class="headerlink" title="(6) 文件路径截断"></a>(6) 文件路径截断</h4><p>在上传的文件中使用一些特殊的符号，使得文件被上传到服务器中时路径被截断从而控制文件路径</p>
<h3 id="3-防御措施"><a href="#3-防御措施" class="headerlink" title="3. 防御措施"></a>3. 防御措施</h3><pre><code>1. 重新配置好服务器

2. 若新版编辑器已修复漏洞，请更新编辑器版本

3. 在服务器后端对上传的文件进行过滤

4. 使用白名单的方法对文件进行过滤

5. 使用随机数改写文件名和文件路径,不要使用用户定义的文件名和文件路径

6. 被上传的文件限制在某一路径下，并在文件上传目录禁止脚本解析
</code></pre><hr>
<h2 id="0x05-越权漏洞及防御"><a href="#0x05-越权漏洞及防御" class="headerlink" title="0x05 越权漏洞及防御"></a>0x05 越权漏洞及防御</h2><h3 id="1-定义及分类"><a href="#1-定义及分类" class="headerlink" title="1. 定义及分类"></a>1. 定义及分类</h3><h4 id="1-垂直越权漏洞"><a href="#1-垂直越权漏洞" class="headerlink" title="(1) 垂直越权漏洞"></a>(1) 垂直越权漏洞</h4><p>也称权限提升，是一种“基于URL的访问控制”设计缺陷引起的漏洞。由于Web应用程序没有做权限控制或者仅在菜单上做了权限控制，导致恶意用户只要猜测其他管理页面的URL，就可以访问或控制其他角色拥有的数据或页面，达到权限提升的目的</p>
<h4 id="2-水平越权漏洞"><a href="#2-水平越权漏洞" class="headerlink" title="(2) 水平越权漏洞"></a>(2) 水平越权漏洞</h4><p>一种“基于数据的访问控制”设计缺陷引起的漏洞。由于服务器端在接收到请求数据进行操作时没有判断数据的所属人而导致的越权数据访问漏洞。如服务器端从客户端提交的request参数（用户能够控制的数据）中获取用户id，恶意攻击者通过变换请求ID的值，查看或修改不属于本人的数据</p>
<h3 id="2-越权漏洞防护"><a href="#2-越权漏洞防护" class="headerlink" title="2. 越权漏洞防护"></a>2. 越权漏洞防护</h3><h4 id="1-垂直越权漏洞防护"><a href="#1-垂直越权漏洞防护" class="headerlink" title="(1) 垂直越权漏洞防护"></a>(1) 垂直越权漏洞防护</h4><p>在调用功能之前，验证当前用户身份是否有权限调用相关功能（推荐使用过滤器，进行统一权限验证）</p>
<p>通过全局过滤器来检测用户是否登录，是否对资源具有访问权限</p>
<h4 id="2-水平越权漏洞-1"><a href="#2-水平越权漏洞-1" class="headerlink" title="(2) 水平越权漏洞"></a>(2) 水平越权漏洞</h4><p>在用户进行操作时，从session中获取用户id，将传入的参数与用户的身份做绑定校验</p>
<hr>
<h2 id="0x06-XXE攻击及防御"><a href="#0x06-XXE攻击及防御" class="headerlink" title="0x06 XXE攻击及防御"></a>0x06 XXE攻击及防御</h2><h3 id="1-XML-简介"><a href="#1-XML-简介" class="headerlink" title="1. XML 简介"></a>1. XML 简介</h3><p>可扩展标记语言（eXtensible Markup Language，XML）是一种标记语言，被设计用来传输和存储数据，应用较为广泛</p>
<pre><code>* 普通列表项目文档格式：OOXML，ODF，PDF，RSS……
* 图片格式：SVG，EXIF Headers……
* 网络协议：WebDAV，CalDAV，XMLRPC，SOAP，REST，XMPP，SAML，XACML……
* 配置文件：Spring配置文件，Struts2配置文件……
</code></pre><p>在XML 1.0标准中定义了实体的概念，实体是用于定义引用普通文本或特殊字符的快捷方式的变量，实体可在内部或外部进行声明</p>
<h3 id="2-XXE-攻击"><a href="#2-XXE-攻击" class="headerlink" title="2. XXE 攻击"></a>2. XXE 攻击</h3><p>XML外部实体（XML External Entity，XXE）攻击是一种常见的Web安全漏洞，攻击者可以通过XML的外部实体获取服务器中本应被保护的数据</p>
<h3 id="3-XXE-成因"><a href="#3-XXE-成因" class="headerlink" title="3. XXE 成因"></a>3. XXE 成因</h3><p>XML解析器解析外部实体时支持多种协议</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/XXE%E5%8D%8F%E8%AE%AE.png" alt=""></p>
<p>如使用file协议可以读取本地文件内容、使用http协议可以获取Web资源等，因此攻击者可构造恶意的外部实体，当解析器解析了包含“恶意”外部实体的XML类型文件时，便会导致被XXE攻击</p>
<h3 id="4-攻击方式"><a href="#4-攻击方式" class="headerlink" title="4. 攻击方式"></a>4. 攻击方式</h3><h4 id="A-显示攻击"><a href="#A-显示攻击" class="headerlink" title="A. 显示攻击"></a>A. 显示攻击</h4><p>攻击者通过正常的回显将外部实体里的内容读取出来</p>
<h4 id="B-盲攻击"><a href="#B-盲攻击" class="headerlink" title="B. 盲攻击"></a>B. 盲攻击</h4><p>利用参数实体将本地文件内容读出来后，作为URL中的参数向其指定服务器发起请求，然后在其指定服务器的日志（Apache日志）中读出文件的内容</p>
<h3 id="5-XXE-危害"><a href="#5-XXE-危害" class="headerlink" title="5. XXE 危害"></a>5. XXE 危害</h3><p>(1) 读取任意文件</p>
<p>(2) 执行系统命令</p>
<p>(3) 探测内网端口</p>
<p>(4) 攻击内网网站</p>
<h3 id="6-XXE-防御"><a href="#6-XXE-防御" class="headerlink" title="6. XXE 防御"></a>6. XXE 防御</h3><p>(1) 使用开发语言提供的禁用外部实体的方法</p>
<p>(2) 过滤用户提交的XML数据</p>
<p>(3) 在默认情况下关闭内联DTD解析（Inline DTD parsing）、外部实体、实体，使用白名单来控制允许实用的协议</p>
<h3 id="7-参考资源"><a href="#7-参考资源" class="headerlink" title="7. 参考资源"></a>7. 参考资源</h3><p><a href="https://www.owasp.org/images/5/5d/XML_Exteral_Entity_Attack.pdf" target="_blank" rel="noopener">OWASP-XML_Exteral_Entity_Attack</a></p>
<p><a href="https://www.owasp.org/index.php/XML_External_Entity_(XXE" target="_blank" rel="noopener">OWASP- XXE预防备忘单</a></p>
<p><a href="https://security.tencent.com/index.php/blog/msg/69" target="_blank" rel="noopener">未知攻焉知防——XXE漏洞攻防</a></p>
<hr>
<h2 id="0x07-DDoS攻击与防御"><a href="#0x07-DDoS攻击与防御" class="headerlink" title="0x07 DDoS攻击与防御"></a>0x07 DDoS攻击与防御</h2><h3 id="1-DDoS简介"><a href="#1-DDoS简介" class="headerlink" title="1. DDoS简介"></a>1. DDoS简介</h3><p>全称Distributed Denial of Service，分布式拒绝服务，利用DDoS造成的攻击称为拒绝服务攻击，其原理就是利用大量的请求造成资源过载，导致服务不可用。<br>　　<br>DDoS攻击从层次上可分为<strong><em>网络层</em></strong>攻击与<strong><em>应用层</em></strong>攻击，从攻击手法上可分为快型流量攻击与慢型流量攻击，但其原理都是造成资源过载，导致服务不可用</p>
<h3 id="2-网络层DDoS攻击"><a href="#2-网络层DDoS攻击" class="headerlink" title="2. 网络层DDoS攻击"></a>2. 网络层DDoS攻击</h3><p>网络层DDos攻击包括<strong><em>SYN flood、UDP flood、ICMP flood</em></strong>等</p>
<h4 id="1-SYN-flood攻击"><a href="#1-SYN-flood攻击" class="headerlink" title="(1) SYN flood攻击"></a><strong>(1) SYN flood攻击</strong></h4><p>SYN flood攻击主要利用了TCP三次握手过程中的缺陷，我们知道TCP三次握手过程是要建立连接的双方发送SYN，SYN+ACK，ACK数据包，而当攻击方随意构造源ip去发送SYN包时，服务器返回的SYN+ACK就不能得到应答（因为ip是随意构造的），此时服务器就会尝试重新发送，并且会有至少30s的等待时间，导致资源饱和服务不可用，此攻击属于<strong><em>慢型dos攻击</em></strong></p>
<h4 id="2-UDP-flood攻击"><a href="#2-UDP-flood攻击" class="headerlink" title="(2) UDP flood攻击 "></a><strong>(2) UDP flood攻击 </strong></h4><p>udp是一种无连接的协议，因此攻击者可以伪造大量的源IP地址去发送udp包，此种攻击属于<strong><em>大流量攻击</em></strong>。正常应用情况下，UDP包双向流量会基本相等，因此在消耗对方资源的时候也在消耗自己的资源</p>
<h4 id="3-ICMP-flood攻击"><a href="#3-ICMP-flood攻击" class="headerlink" title="(3) ICMP flood攻击"></a><strong>(3) ICMP flood攻击</strong></h4><p>此攻击属于<strong><em>大流量攻击</em></strong>，其原理就是不断发送不正常的ICMP包（所谓不正常就是ICMP包内容很大），导致目标带宽被占用，但其本身资源也会被消耗。并且目前很多服务器都是禁ping的（在防火墙在可以屏蔽icmp包）</p>
<h3 id="3-网络层DDoS防御"><a href="#3-网络层DDoS防御" class="headerlink" title="3. 网络层DDoS防御"></a>3. 网络层DDoS防御</h3><p>(1) 网络架构上做好优化，提升带宽，采用负载均衡分流</p>
<p>(2) 添加抗DDos设备，流量清洗</p>
<p>(3) 限制单ip请求频率</p>
<p>(4) 防火墙等防护设置禁止icmp包等</p>
<h3 id="4-应用层DDoS攻击"><a href="#4-应用层DDoS攻击" class="headerlink" title="4. 应用层DDoS攻击"></a>4. 应用层DDoS攻击</h3><p>应用层DDoS攻击不同于网络层DDoS，发生在TCP建立握手成功之后，应用程序处理请求的时候</p>
<h4 id="1-CC-攻击"><a href="#1-CC-攻击" class="headerlink" title="(1) CC 攻击"></a><strong>(1) CC 攻击</strong></h4><p>“CC攻击”的前身是一个叫fatboy的攻击程序，当时绿盟为了防御DDos攻击研发了一款产品，叫做“Collapasar”，能够有效的防御SYN flood攻击。而黑客为了挑衅，研发了一款Challenge Collapasar工具（简称CC），意指在黑洞的防御下，仍能有效完成拒绝服务攻击</p>
<p>CC攻击的原理，就是针对消耗资源比较大的页面不断发起不正常的请求，导致资源耗尽。因此在发送CC攻击前，我们需要寻找加载比较慢，消耗资源比较多的网页，比如需要查询数据库的页面、读写硬盘文件的等。通过cc攻击，使用爬虫对某些加载需要消耗大量资源的页面发起http请求</p>
<h4 id="2-Slowlories-攻击"><a href="#2-Slowlories-攻击" class="headerlink" title="(2) Slowlories 攻击"></a><strong>(2) Slowlories 攻击</strong></h4><p>由于webserver中间件漏洞引发的拒绝服务攻击，其原理是以极低的速度往服务器发送HTTP请求。apache等中间件默认会设置最大并发链接数，而这种攻击就是会持续保持连接，导致服务饱和不可用。slowloris有点类似基于HTTP协议的SYN flood攻击</p>
<p><strong><em>构造畸形http请求包</em></strong></p>
<pre><code>GET / HTTP/1.1\r\n
Host: Victim host\r\n
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.503l3; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MSOffice 12)\r\n
Content-Length: 42\r\n
</code></pre><p>完整的http请求头结尾应该是两次的\r\n\r\n，这里少了一次，因此服务器将会一直等待</p>
<h4 id="3-HTTP-POST-DOS"><a href="#3-HTTP-POST-DOS" class="headerlink" title="(3) HTTP POST DOS"></a><strong>(3) HTTP POST DOS</strong></h4><p>原理是在发送HTTP POST包时，指定一个非常大的Content-Length值，然后以极低的速度发包，保持连接不断，导致服务饱和不可用</p>
<h4 id="4-Slow-Read-attack"><a href="#4-Slow-Read-attack" class="headerlink" title="(4) Slow Read attack"></a><strong>(4) Slow Read attack</strong></h4><p>Slow Read attack攻击方式是采用调整TCP协议中的滑动窗口大小，来对服务器单次发送发送的数据大小进行控制，使得服务器需要对一个回应分成很多个包来发送</p>
<h4 id="5-Server-Limit-Dos"><a href="#5-Server-Limit-Dos" class="headerlink" title="(5) Server Limit Dos"></a><strong>(5) Server Limit Dos</strong></h4><p>这是由于cookie导致的dos攻击，当然其原理还是基于webserver的特性。apache默认最大的http包头长度为8192字节，如果超出此长度，则会返回4xx错误。如果我们利用存储型xss漏洞，将一个超长的cookie写入客户端页面，则用户再访问此页面后，由于请求头加载了恶意的超长cookie，导致其不能访问该站的页面（除非清空cookie）</p>
<h4 id="6-ReDos"><a href="#6-ReDos" class="headerlink" title="(6) ReDos"></a><strong>(6) ReDos</strong></h4><p>这是由于代码写得有缺陷，导致使用正则时，会出现大量占用资源的情况，导致服务不可用，这是利用了正则表达式在匹配时的某些特性决定的</p>
<h3 id="5-应用层DDoS防御"><a href="#5-应用层DDoS防御" class="headerlink" title="5. 应用层DDoS防御"></a>5. 应用层DDoS防御</h3><p>(1) 判断User-Agent字段（不可靠，因为可以随意构造）</p>
<p>(2) 网页中镶嵌js代码（不可靠，因为爬虫也可携带浏览器引擎，或者执行js代码）</p>
<p>(3) 针对ip+cookie，限制访问频率（由于cookie可以更改，ip可以使用代理，或者肉鸡，也不可靠)</p>
<p>(4) 关闭apache最大连接数等，合理配置中间件，缓解ddos攻击</p>
<p>(5)页面中添加验证码，比如搜索数据库时</p>
<p>(6) 编写代码时，尽量实现优化，并合理使用缓存技术，减少数据库的读取操作</p>
<p>应用层的防御有时比网络层的更难，因为导致应用层被dos攻击的因素非常多，有时往往是因为程序员的失误，导致某个页面加载需要消耗大量资源，有时是因为中间件配置不当等等。而应用层DDos防御的核心就是区分人与机器（爬虫），因为大量的请求不可能是人为的，肯定是机器构造的。因此如果能有效的区分人与爬虫行为，则可以很好地防御此攻击</p>
<hr>
<p>0xFF 参考及学习资源</p>
<ul>
<li><p><a href="https://www.owasp.org/images/d/dc/OWASP_Top_10_2017_%E4%B8%AD%E6%96%87%E7%89%88v1.3.pdf" target="_blank" rel="noopener">OWAP Top-10 </a></p>
</li>
<li><p><a href="http://drops.mayter.cn/#!/" target="_blank" rel="noopener">WooYun知识库</a></p>
</li>
</ul>
<ul>
<li><p><a href="https://ctf-wiki.github.io/ctf-wiki/web/introduction/" target="_blank" rel="noopener">CTF-Wiki Web篇</a></p>
</li>
<li><p><a href="https://paper.seebug.org/category/web-security/" target="_blank" rel="noopener">Seebug Paper-Web安全</a></p>
</li>
<li><p><a href="http://wiki.secbug.net/enterprise_web.html" target="_blank" rel="noopener">WooYun Wiki-WEB应用</a></p>
</li>
<li><p><a href="http://blog.nsfocus.net/web-vulnerability-analysis-coding-security/" target="_blank" rel="noopener">绿盟科技博客-安全分享</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/11s6gn5LCstLiU6u8koWWqg" target="_blank" rel="noopener">《XSS跨站脚本攻击》</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1lpIFKMVDbpJOyAggA3bwpg" title="《白帽子讲Web安全》" target="_blank" rel="noopener">《白帽子讲Web安全》</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1OJ_xK8TDa3jVWoHhQRb9Yw" target="_blank" rel="noopener">《SQL注入攻击与防御》</a></p>
</li>
</ul>
<ul>
<li><a href="https://pan.baidu.com/s/1ckkllzRAJdnEOHLSdQfovA" title="《黑客攻防技术宝典：Web实战篇》" target="_blank" rel="noopener">《黑客攻防技术宝典：Web实战篇》</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSecurity/" rel="tag"><i class="fa fa-tag"></i> WebSecurity</a>
          
            <a href="/tags/Injection/" rel="tag"><i class="fa fa-tag"></i> Injection</a>
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          
            <a href="/tags/CSRF/" rel="tag"><i class="fa fa-tag"></i> CSRF</a>
          
            <a href="/tags/SSRF/" rel="tag"><i class="fa fa-tag"></i> SSRF</a>
          
            <a href="/tags/DDOS/" rel="tag"><i class="fa fa-tag"></i> DDOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/新型安全技术简析/" rel="next" title="自适应安全技术简析">
                <i class="fa fa-chevron-left"></i> 自适应安全技术简析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/安全防御之产品简述/" rel="prev" title="安全防御之产品简述">
                安全防御之产品简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">The more you konw，the less you konw you konw...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Web安全基础"><span class="nav-number">1.</span> <span class="nav-text">0x00  Web安全基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Web安全漏洞"><span class="nav-number">1.1.</span> <span class="nav-text">1. Web安全漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安全编码规范"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安全编码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Web应用架构"><span class="nav-number">1.3.</span> <span class="nav-text">3. Web应用架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-SQL注入及防御"><span class="nav-number">2.</span> <span class="nav-text">0x01 SQL注入及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-本质及原理"><span class="nav-number">2.1.</span> <span class="nav-text">1. 本质及原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">(1) 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-本质"><span class="nav-number">2.1.2.</span> <span class="nav-text">(2) 本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-产生原理"><span class="nav-number">2.1.3.</span> <span class="nav-text">(3) 产生原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-引发因素"><span class="nav-number">2.1.4.</span> <span class="nav-text">(4) 引发因素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-攻击及方式"><span class="nav-number">2.2.</span> <span class="nav-text">2. 攻击及方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-寻找-SQL-注入点"><span class="nav-number">2.2.1.</span> <span class="nav-text">(1) 寻找 SQL 注入点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实施-SQL-注入"><span class="nav-number">2.2.2.</span> <span class="nav-text">(2) 实施 SQL 注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-防御及思路"><span class="nav-number">2.3.</span> <span class="nav-text">3. 防御及思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-代码层防御"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1) 代码层防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-平台层防御"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2) 平台层防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-语法备忘单"><span class="nav-number">2.4.</span> <span class="nav-text">4. 语法备忘单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-XSS-攻击及防御"><span class="nav-number">3.</span> <span class="nav-text">0x02 XSS 攻击及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原理及危害"><span class="nav-number">3.1.</span> <span class="nav-text">1. 原理及危害</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-XSS-简介"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) XSS 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产生原因"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) 产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-XSS-危害"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3) XSS 危害</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-XSS-分类"><span class="nav-number">3.2.</span> <span class="nav-text">2. XSS 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-反射型XSS-Reflected-XSS"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1) 反射型XSS(Reflected XSS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-存储型XSS"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2) 存储型XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM-XSS"><span class="nav-number">3.2.3.</span> <span class="nav-text">(3) DOM XSS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发现及防御"><span class="nav-number">3.3.</span> <span class="nav-text">3. 发现及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-出现位置"><span class="nav-number">3.3.1.</span> <span class="nav-text">(1) 出现位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）防御方案"><span class="nav-number">3.3.2.</span> <span class="nav-text">（2）防御方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-XSS-参考资源"><span class="nav-number">3.4.</span> <span class="nav-text">4. XSS 参考资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-XSS-攻击平台"><span class="nav-number">3.5.</span> <span class="nav-text">5.XSS 攻击平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-CSRF-SSRF原理及异同"><span class="nav-number">4.</span> <span class="nav-text">0x03 CSRF/SSRF原理及异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CSRF-跨站请求伪造"><span class="nav-number">4.1.</span> <span class="nav-text">1. CSRF 跨站请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CSRF-简述"><span class="nav-number">4.1.1.</span> <span class="nav-text">(1) CSRF 简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-攻击过程"><span class="nav-number">4.1.2.</span> <span class="nav-text">(2) 攻击过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-攻击方式"><span class="nav-number">4.1.3.</span> <span class="nav-text">(3) 攻击方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CSRF-危害"><span class="nav-number">4.1.4.</span> <span class="nav-text">(4) CSRF 危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-CSRF-防御"><span class="nav-number">4.1.5.</span> <span class="nav-text">(5) CSRF 防御</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SSRF-服务端请求伪造"><span class="nav-number">4.2.</span> <span class="nav-text">2. SSRF 服务端请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SSRF-简介"><span class="nav-number">4.2.1.</span> <span class="nav-text">(1) SSRF 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-形成原因"><span class="nav-number">4.2.2.</span> <span class="nav-text">(2) 形成原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-攻击类型"><span class="nav-number">4.2.3.</span> <span class="nav-text">(3) 攻击类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-绕过方式"><span class="nav-number">4.2.4.</span> <span class="nav-text">(4) 绕过方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-防御方案"><span class="nav-number">4.2.5.</span> <span class="nav-text">(5) 防御方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-XSS-CSRF-SSRF-异同"><span class="nav-number">4.3.</span> <span class="nav-text">3. XSS/CSRF/SSRF 异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参考资源"><span class="nav-number">4.4.</span> <span class="nav-text">4. 参考资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-文件上传及防御"><span class="nav-number">5.</span> <span class="nav-text">0x04 文件上传及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-背景"><span class="nav-number">5.1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-漏洞成因"><span class="nav-number">5.2.</span> <span class="nav-text">2. 漏洞成因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器配置不当"><span class="nav-number">5.2.1.</span> <span class="nav-text">(1) 服务器配置不当</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开源编辑器上传漏洞"><span class="nav-number">5.2.2.</span> <span class="nav-text">(2) 开源编辑器上传漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本地文件上传限制被绕过"><span class="nav-number">5.2.3.</span> <span class="nav-text">(3) 本地文件上传限制被绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-过滤不严或被绕过"><span class="nav-number">5.2.4.</span> <span class="nav-text">(4) 过滤不严或被绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-文件解析漏洞导致文件执行"><span class="nav-number">5.2.5.</span> <span class="nav-text">(5) 文件解析漏洞导致文件执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-文件路径截断"><span class="nav-number">5.2.6.</span> <span class="nav-text">(6) 文件路径截断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-防御措施"><span class="nav-number">5.3.</span> <span class="nav-text">3. 防御措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-越权漏洞及防御"><span class="nav-number">6.</span> <span class="nav-text">0x05 越权漏洞及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义及分类"><span class="nav-number">6.1.</span> <span class="nav-text">1. 定义及分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-垂直越权漏洞"><span class="nav-number">6.1.1.</span> <span class="nav-text">(1) 垂直越权漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-水平越权漏洞"><span class="nav-number">6.1.2.</span> <span class="nav-text">(2) 水平越权漏洞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-越权漏洞防护"><span class="nav-number">6.2.</span> <span class="nav-text">2. 越权漏洞防护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-垂直越权漏洞防护"><span class="nav-number">6.2.1.</span> <span class="nav-text">(1) 垂直越权漏洞防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-水平越权漏洞-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">(2) 水平越权漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-XXE攻击及防御"><span class="nav-number">7.</span> <span class="nav-text">0x06 XXE攻击及防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-XML-简介"><span class="nav-number">7.1.</span> <span class="nav-text">1. XML 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-XXE-攻击"><span class="nav-number">7.2.</span> <span class="nav-text">2. XXE 攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-XXE-成因"><span class="nav-number">7.3.</span> <span class="nav-text">3. XXE 成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-攻击方式"><span class="nav-number">7.4.</span> <span class="nav-text">4. 攻击方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-显示攻击"><span class="nav-number">7.4.1.</span> <span class="nav-text">A. 显示攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-盲攻击"><span class="nav-number">7.4.2.</span> <span class="nav-text">B. 盲攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-XXE-危害"><span class="nav-number">7.5.</span> <span class="nav-text">5. XXE 危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-XXE-防御"><span class="nav-number">7.6.</span> <span class="nav-text">6. XXE 防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-参考资源"><span class="nav-number">7.7.</span> <span class="nav-text">7. 参考资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-DDoS攻击与防御"><span class="nav-number">8.</span> <span class="nav-text">0x07 DDoS攻击与防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DDoS简介"><span class="nav-number">8.1.</span> <span class="nav-text">1. DDoS简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网络层DDoS攻击"><span class="nav-number">8.2.</span> <span class="nav-text">2. 网络层DDoS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SYN-flood攻击"><span class="nav-number">8.2.1.</span> <span class="nav-text">(1) SYN flood攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UDP-flood攻击"><span class="nav-number">8.2.2.</span> <span class="nav-text">(2) UDP flood攻击 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ICMP-flood攻击"><span class="nav-number">8.2.3.</span> <span class="nav-text">(3) ICMP flood攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网络层DDoS防御"><span class="nav-number">8.3.</span> <span class="nav-text">3. 网络层DDoS防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-应用层DDoS攻击"><span class="nav-number">8.4.</span> <span class="nav-text">4. 应用层DDoS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CC-攻击"><span class="nav-number">8.4.1.</span> <span class="nav-text">(1) CC 攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Slowlories-攻击"><span class="nav-number">8.4.2.</span> <span class="nav-text">(2) Slowlories 攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HTTP-POST-DOS"><span class="nav-number">8.4.3.</span> <span class="nav-text">(3) HTTP POST DOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Slow-Read-attack"><span class="nav-number">8.4.4.</span> <span class="nav-text">(4) Slow Read attack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Server-Limit-Dos"><span class="nav-number">8.4.5.</span> <span class="nav-text">(5) Server Limit Dos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ReDos"><span class="nav-number">8.4.6.</span> <span class="nav-text">(6) ReDos</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-应用层DDoS防御"><span class="nav-number">8.5.</span> <span class="nav-text">5. 应用层DDoS防御</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
