<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="wCoNEhJPwtNoql5k0PfiYmMR-rgvliWvNZyGItcI3w0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Network," />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="本文对网络协议，路由交换，组网等技术进行分析，涉及RIP，OSPF，EIGR等路由协议，VLAN，STP，ACL，NAT，DHCP，PPP等网络技术，以及 Cisco ISO 与 Cisco Packet Tracer 的基本命令及用法">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="路由、交换、组网技术浅析">
<meta property="og:url" content="http://www.firehacker.top/2018/10/04/路由-交换-组网技术浅析/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="本文对网络协议，路由交换，组网等技术进行分析，涉及RIP，OSPF，EIGR等路由协议，VLAN，STP，ACL，NAT，DHCP，PPP等网络技术，以及 Cisco ISO 与 Cisco Packet Tracer 的基本命令及用法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/TCP%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%9C%AF%E8%AF%AD.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/%E9%AB%98%E7%BA%A7%E7%BC%96%E8%BE%91.png">
<meta property="og:image" content="http://pdeise3e3.bkt.clouddn.com/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/RIP.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/RIP%E7%A1%AE%E5%AE%9A%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/RIP%E5%AD%90%E7%BD%91.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/RIP2.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E6%8A%A5%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/AS.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/BGP.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/BGP.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E4%BA%A4%E6%8D%A2%E5%BC%8F%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E4%BA%A4%E6%8D%A2%E5%8A%9F%E8%83%BD.png">
<meta property="og:updated_time" content="2018-11-07T02:51:09.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由、交换、组网技术浅析">
<meta name="twitter:description" content="本文对网络协议，路由交换，组网等技术进行分析，涉及RIP，OSPF，EIGR等路由协议，VLAN，STP，ACL，NAT，DHCP，PPP等网络技术，以及 Cisco ISO 与 Cisco Packet Tracer 的基本命令及用法">
<meta name="twitter:image" content="http://pcdbq4c2i.bkt.clouddn.com/%E5%8D%8F%E8%AE%AE%E6%A0%88.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.firehacker.top/2018/10/04/路由-交换-组网技术浅析/"/>





  <title>路由、交换、组网技术浅析 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.firehacker.top/2018/10/04/路由-交换-组网技术浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="The more you konw，the less you konw you konw...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">路由、交换、组网技术浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T12:22:44+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-技术原理/" itemprop="url" rel="index">
                    <span itemprop="name">0x02 技术原理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x02-技术原理/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文对网络协议，路由交换，组网等技术进行分析，涉及RIP，OSPF，EIGR等路由协议，VLAN，STP，ACL，NAT，DHCP，PPP等网络技术，以及 Cisco ISO 与 Cisco Packet Tracer 的基本命令及用法</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="0x00-协议精析"><a href="#0x00-协议精析" class="headerlink" title="0x00 协议精析"></a>0x00 协议精析</h2><p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt=""></p>
<h3 id="1-OSI-七层模型"><a href="#1-OSI-七层模型" class="headerlink" title="1. OSI 七层模型"></a>1. OSI 七层模型</h3><p><img src="http://pcdbq4c2i.bkt.clouddn.com/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<h3 id="2-TCP-IP-协议"><a href="#2-TCP-IP-协议" class="headerlink" title="2. TCP/IP 协议"></a>2. TCP/IP 协议</h3><p><img src="http://pcdbq4c2i.bkt.clouddn.com/TCP%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<pre><code>1. ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源

2. IP（Internet Protocol 网际协议）连接两个节点。每个节点都由一个32位地址来标识。当发送消息时，IP协议从较高级的协议（TCP或UDP）接受消息，并添加包含有关目标主机信息的IP报头

3. ICMP（Internet控制消息协议）是一个控制协议，IP设备用来向其他的IP设备通知网络中的活动和错误。如果没有TCP协议，则IP 并不是一个可靠的协议，并且没有确认，没有数据的错误控制功能（只有一个报头校验和），也不能重新传输。ICMP消息在IP报头的内部发送，ICMP消息来发送的类型：响应和响应回复，目标不可达和重定向，超时。在用PING命令时会发送4个ICMP消息

4. IGMP（Internet组管理协议）是IP协议的一个扩充，必须由IP模块来实现。多播应用程序使用IGMP，利用IGMP消息发送对某个多播地址的一组成员请求，这样就能够注册某条多播消息，也可以使用IGMP取消成员的关系

5. TCP（传输控制协议），TCP要求在发送数据之前必须打开连接。服务器应用程序必须执行一个称作被动打开（passive open）的操作，以利用一个已知的端口号创建一个连接，这时，服务器并不是对网络进行呼叫，而是侦听并等待引入的请求。客户应用程序必须执行一个主动打开（active open），为此，它向服务器应用程序发送一个同步序列号（SYN）以标识连接。客户应用程序可以将动态端口号作为本地的端口使用。服务器必须向客户发送一个确认（ACK）以及服务器的序列号（SYN），随后，客户恢复一个ACK，这样就建立连接了。如果在收到ACK之前发送方已经超时，则消息将被放到重发队列中以再次发送

6. UDP（用户数据报协议），UDP是一个速度很快的协议，因为它仅仅指定了数据传输所需要的最低机制，它的缺点，消息接收顺序不确定，第一个发送的消息可能最后一个被接到。消息可能丢失，也可能同时接收到2个相同的消息。在发送多播和广播时，我们通常不希望从每个节点都返回一个确认，这样将使服务器超负荷，并且网络负荷变大，所以在这个情况下使用UDP协议是很好的选择

7. SCTP（Stream Control Transmission Protocol，流控制传输协议）是一个面向连接的流传输协议，它可以在两个端点之间提供稳定、有序的数据传递服务。SCTP可以看做是TCP协议的改进，它继承了TCP较为完善的拥塞控制

8. FTP（File Transfer Protocol 文件传输协议）用于将文件复制到服务器，反之亦然。他还能列举服务器上的文件和目录。他是一个基于TCP的应用层协议，FTP命令封装在TCP消息的TCP数据块中

9. HTTP（Hypertext Transfer Protocol 超文本传输协议）HTTP是一个可靠的协议，这通过使用TCP来实现，HTTP具有：缓存、客户应用程序身份识别、支持各种MIME格式的不同附件等

10. HTTPS（SSL上的HTTP）如果需要与WEB服务器交换机密数据，则可以使用HTTPS，SSL（Secure Socket Layer 安全套接字层），SSL在TCP之上，他使用一个公钥/私钥原理来交换保密的对称密钥，用一个对称密钥来加密消息。想要支持HTTPS，WEB服务器必须安装一个证书，HTTPS默认端口是443

11. DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作，主要作用是集中的管理、分配IP地址，使网络环境中的主机动态的获得IP地址、Gateway地址、DNS服务器地址等信息，并能够提升地址的使用率；DHCP协议采用客户端/服务器模型，主机地址的动态分配任务由网络主机驱动。当DHCP服务器接收到来自网络主机申请地址的信息时，才会向网络主机发送相关的地址配置等信息，以实现网络主机地址信息的动态配置

12. SMTP（Simple Mail Transfer Protocol 简单邮件传输协议）是一个用于发送和接受邮件消息的协议。SMTP不允许我们从邮件服务器读取消息，为此需要使用POP3或者IMAP协议

13. POP3（Post Office Protocol 邮局协议）是为断开环境设计的。利用POP3，客户可以访问服务器，并获取服务器为其所保留的消息

14. IMAP（Internet Message Access Protocol Internet消息访问协议）用来访问邮件服务器上的邮件，IMAP客户可以有脱机模式，这时可以在本地机器上对邮件进行操作。IMAP使客户能够对远程邮箱进行操作，就像是本地操作邮箱一样

15. NNTP（Network News Transfer Protocol 网络新闻传输协议）是一个用于提交，中继和获取消息的应用层协议，该协议提供了能够访问新闻服务器并且从中获取选定消息的客户应用程序，并且还支持服务器到服务器的消息传输

16. SNMP（Simple Network Management Protocol 简单网络管理协议）可以对网络上的设备进行管理。SNMP的目的在于利用性能问题和故障触发的警报来有效的管理设备，并且允许对设备进行配置。与网络设备相关联的SNMP代理将有一个MIB（Management Information Base 管理信息库）数据库，它将面向对象的方式包含了该设备的可管理信息。SNMP客户通过发送SNMP GET 请求来访问数据库中的信息，用SNMP SET 请求配置MIB数据库

17. Telnet协议，该协议使我们能够利用用户身份验证连接到一个远程系统，然后从一个控制台环境远程调用命令
</code></pre><h3 id="3-安全协议"><a href="#3-安全协议" class="headerlink" title="3. 安全协议"></a>3. 安全协议</h3><p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE.png" alt=""></p>
<pre><code>1. WEP（Wired Equivalent Privacy，有线等效保密协议）是对在两台设备间无线传输的数据进行加密的方式，用以防止非法用户窃听或侵入无线网络，IEEE 802.11 标准的一部分，使用 RC4(Rivest Cipher) 串流加密技术达到机密性，并使用 CRC-32 验和达到资料正确性

2. WPA (Wi-Fi Protected Access，Wi-Fi网络安全接入)是一种基于标准的可互操作的WLAN安全性增强解决方案，可大大增强现有以及未来无线局域网系统的数据保护和访问控制水平，WPA 的资料是以一把 128 位元的钥匙和一个 48 位元的初向量 (IV) 的 RC4 stream cipher 来加密。WPA 在使用中可以动态改变钥匙的“临时钥匙完整性协定”（Temporal Key Integrity Protocol，TKIP）

3. WPA2 是经由 Wi-Fi 联盟验证过的 IEEE 802.11i 标准的认证形式。WPA2 实现了 802.11i 的强制性元素 ，特别是 Michael 算法由公认彻底安全的 CCMP 讯息认证码所取代、而 RC4 也被 AES 取代

4. EAP（Extensible Authentication Protocol，可扩展身份验证协议）是一系列验证方式的集合，设计理念是满足任何链路层的身份验证需求，支持多种链路层认证方式。EAP协议是IEEE 802.1x认证机制的核心，它将实现细节交由附属的EAP Method协议完成，如何选取EAP method由认证系统特征决定。这样实现了EAP的扩展性及灵活性，EAP可以提供不同的方法分别支持PPP，以太网、无线局域网的链路验证

5. PPTP（Point to Point Tunneling Protocol，点对点隧道协议）该协议是在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码验证协议（PAP）、可扩展认证协议（EAP）等方法增强安全性。可以使远程用户通过拨入ISP、通过直接连接Internet或其他网络安全地访问企业网

6. IPSec（Internet 协议安全性)是一种开放标准的框架结构，通过使用加密的安全服务以确保在 Internet 协议 (IP) 网络上进行保密而安全的通讯，它通过端对端的安全性来提供主动的保护以防止专用网络与 Internet 的攻击；IPsec主要由以下协议组成：一、认证头（AH），为IP数据报提供无连接数据完整性、消息认证以及防重放攻击保护；二、封装安全载荷（ESP），提供机密性、数据源认证、无连接完整性、防重放和有限的传输流（traffic-flow）机密性；三、安全关联（SA），提供算法和数据包，提供AH、ESP操作所需的参数

7. SSL/TLS（传输层安全性协议（英语：Transport Layer Security，缩写作 TLS），及其前身安全套接层（Secure Sockets Layer，缩写作 SSL）是一种安全协议，目的是为互联网通信，提供安全及数据完整性保障，在浏览器、电子邮件、即时通信、VoIP、网络传真等应用程序中，广泛支持这个协议，该协议由两层组成： TLS 记录协议（TLS Record）和 TLS 握手协议（TLS Handshake）。较低的层为 TLS 记录协议，位于某个可靠的传输协议（例如 TCP）上面，与具体的应用无关

8. SSH（Secure Shell，安全外壳协议）是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接，最常见的用途是远程登录系统。SSH 主要由三部分组成：一 传输层协议 [SSH-TRANS]，提供了服务器认证，保密性及完整性。此外它有时还提供压缩功能；二 用户认证协议 [SSH-USERAUTH]，用于向服务器提供客户端用户鉴别功能；三 连接协议 [SSH-CONNECT]，将多个加密隧道分成逻辑通道

9. PGP（英语：Pretty Good Privacy，中文翻译“优良保密协议”）是一套用于消息加密、验证的应用程序，采用IDEA的散列算法作为加密与验证之用，PGP加密由一系列散列、数据压缩、对称密钥加密，以及公钥加密的算法组合而成

10. S/MIME (Secure Multipurpose Internet Mail Extensions，多用途网际邮件扩充协议)是一种Internet标准，它在安全方面对MIME协议进行了扩展，可以将MIME实体（比如数字签名和加密信息等）封装成安全对象，为电子邮件应用增添了消息真实性、完整性和保密性服务

11. SET协议（Secure Electronic Transaction，安全电子交易协议）为了实现更加完善的即时电子支付应运而生的安全协议，SET协议是B2C上基于信用卡支付模式而设计的，它保证了开放网络上使用信用卡进行在线购物的安全。SET主要是为了解决用户，商家，银行之间通过信用卡的交易而设计的，它具有的保证交易数据的完整性，交易的不可抵赖性等种种优点
</code></pre><hr>
<h2 id="0x01-Cisco-IOS"><a href="#0x01-Cisco-IOS" class="headerlink" title="0x01 Cisco IOS"></a>0x01 Cisco IOS</h2><h3 id="1-用户界面"><a href="#1-用户界面" class="headerlink" title="1. 用户界面"></a>1. 用户界面</h3><p><em>思科 IOS (Internetwprk Opearting System，互联网操作系统)是一个专用内核，提供路由选择，交换，网络互联和远程通信功能</em></p>
<p><strong><em>连接配置方式</em></strong></p>
<pre><code>1. 控制台(console)终端连接：控制台端口通常是一个RJ-45(8针的模块化)街头，位于路由器背面

2. 辅助端口(auxiliary port)连接：可配置调制解调器命令，以便将其连接到路由器

3. Telnet远程连接：带内方式连接，通过网络配置路由器
</code></pre><h3 id="2-命令行界面"><a href="#2-命令行界面" class="headerlink" title="2. 命令行界面"></a>2. 命令行界面</h3><p><strong><em>(1) 进入 CLI</em></strong></p>
<p><em>用户EXEC模式：用户模式，用于查看统计信息，进入特权模式的跳板</em></p>
<p><em>特权EXEC模式：特权模式，用于修改配置Cisco路由器</em></p>
<pre><code>Router&gt;enable （进入特权模式）

Router# （特权模式）

Router#disable （返回用户模式）

Router&gt; （用户模式）

Router&gt;logout （退出控制台）
</code></pre><p><strong><em>(2) 路由器模式</em></strong></p>
<p><em>在CLI中，可对路由器做全局修改，输入<code>configure terminal</code>简写<code>config t</code>，进入全局配置模式，以修改运行配置</em></p>
<pre><code>Router#config  (特权模式执行config)
Router(config)#  (全局模式)
Router(config)#exit or press ctrl-z  （退出全局模式）
Router#
</code></pre><p><strong><em>(3) CLI 提示符</em></strong></p>
<p><em>A. 接口</em></p>
<p><em>全局配置模式下执行命令interface</em></p>
<pre><code>Router(config)#interface ?
Router(config)#interface fastEthernet 0/0
Router(config-if)# （接口配置模式）
</code></pre><p><em>B. 子接口</em></p>
<p><em>子接口允许在路由器中创建逻辑接口</em></p>
<pre><code>Router(config-if)#interface f0/0.1
Router(config-sbuif)#  (子接口模式)
</code></pre><p><em>C. line 命令</em></p>
<p>配置用户模式密码，执行命令 line，提示符变为<code>Router(config-line)#</code></p>
<pre><code>Router#config t
Router(config)#line ?
</code></pre><p><em>D. 配置路由选择协议</em></p>
<pre><code>Router#config t
Rputer(config)#router rip
Router(config-router)#version 2
Router(config-router)#
</code></pre><p><em>E. 路由器术语</em></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%9C%AF%E8%AF%AD.png" alt=""></p>
<p><strong><em>(4) 编辑/帮助功能</em></strong></p>
<pre><code>Router#?  (显示提示符下可执行命令列表)

Router#c? （查看某个字母打头的命令）

Router#clock ? （获取命令下一个可能的参数及参数用途）
</code></pre><p><em>高级编辑命令</em></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/%E9%AB%98%E7%BA%A7%E7%BC%96%E8%BE%91.png" alt=""></p>
<p><em>查看路由器命令历史纪录</em></p>
<p><img src="http://pdeise3e3.bkt.clouddn.com/%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95.png" alt=""></p>
<p><strong><em>(5) 收集路由选择信息</em></strong></p>
<p><em>命令<code>show verrsion</code>显示系统硬件的基本配置以及软件版本和启动映像</em></p>
<p><em>命令<code>show interfacces</code> 和 <code>show ip interfacce brief</code>，可用于验证路由器配置以及排除路由器和网络故障</em></p>
<h3 id="3-常用配置"><a href="#3-常用配置" class="headerlink" title="3. 常用配置"></a>3. 常用配置</h3><p><strong><em>(1) 配置主机名</em></strong></p>
<p><em>设置路由器的身份，可使用命令<code>hostname</code>，常根据路由器位置命令</em></p>
<pre><code>Router#config t
Router(config)#hostname R1
R1(config)#hostname R2
R2(config)#hostname R1
R1(config)#
</code></pre><p><strong><em>(2) 配置旗标</em></strong></p>
<p><em>配置旗标，可给任何试图通过远程登录或拨号连接你的互联网的人发出安全警告</em></p>
<p><strong><em>4种类型的旗标(banner)</em></strong></p>
<pre><code>1. EXEC进程创建旗标(exec process creation banner)：

2. 入站终端路线旗标(incoming terminal line banner)：给使用反向Telnet的用户提供操作说明

3. 登录旗标：在motd旗标之后显示，在登录提示出现之前显示，全局禁用使用no banner login将其删除

4. 每日消息旗标：motd，每日消息，向任何连接路由器的人显示一条警告消息
</code></pre><p><strong><em>(3) 设置密码</em></strong></p>
<p><em>5种确保路由器安全的密码：控制台密码，辅助端口密码，远程登录密码，启用密码，启用加密密码</em></p>
<p><em>启用密码，启用加密密码控制用户进入特权模式，其余3种用于进入用户模式</em></p>
<h3 id="4-实验示例"><a href="#4-实验示例" class="headerlink" title="4. 实验示例"></a>4. 实验示例</h3><p><em>参考链接：</em><a href="https://www.cisco.com/c/en/us/products/ios-nx-os-software/ios-software-releases-listing.html" target="_blank" rel="noopener">Cisco-ios-nx-os-software</a></p>
<hr>
<h2 id="0x02-路由协议"><a href="#0x02-路由协议" class="headerlink" title="0x02 路由协议"></a>0x02 路由协议</h2><h3 id="1-路由基础"><a href="#1-路由基础" class="headerlink" title="1. 路由基础"></a>1. 路由基础</h3><p><strong>(1) 路由控制</strong></p>
<p><em>互联网由路由器连接的网络组合而成，为了让数据包正确达到目标主机，路由器必须在途中进行正确的转发</em></p>
<p><em>路由器根据路由控制表(Routing Table)转发数据包，它根据所收到的数据包中目标主机的IP地址与路由控制表的比较得到下一个应该接收的路由器</em></p>
<p><strong>(2) 路由控制类型</strong></p>
<p><strong><em>A. 静态路由</em></strong></p>
<p><em>事先设置好路由器和主机，并将路由信息固定，通常由使用者手工操作完成</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1.png" alt=""></p>
<pre><code>1. 每增加一个新的网络，需要将这个新被追加的网络信息设置在所有路由器上，管理困难

2. 一旦某个路由器发生故障，需管理员手工设置以后才会恢复正常

3. 适用于网络规模不大，拓扑结构固定的网络

4. 对CPU，内存等硬件要求不高；不占用网络带宽

5. 安全性，保密性较高，容易实现对网络的控制
</code></pre><p><strong><em>B. 动态路由</em></strong></p>
<p><em>路由器给相邻路由器发送自己已知的网络连接信息，这些信息依次传递给其他路由器，直至整个网络</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1.png" alt="">    </p>
<pre><code>1. 当有新的网络被追加到原有网络中时，只需在新增网络的路由器上进行一个动态路由设置

2. 网络发生故障时，数据包自动选择其他可行路径，路由器自动重置
</code></pre><p><strong>(3) 路由控制范围</strong></p>
<p><em>根据路由控制的范围常使用内部网关协议 <code>IGP(Interior Gateway Ptotocol)</code> 和外部网关协议 <code>EGP(Exterior Gateway Procotol)</code> 两种类型的路由协议</em></p>
<p><em>A. 自治系统与路由协议</em></p>
<p><em>制定自己的路由策略，并以此为准在一个或多个网络群体中采用的小型单位叫做自治系统(AS：Autonomous System) 或路由选择域(Routing Domain)</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F.png" alt=""><br><em><br>路由选择域内部动态路由采用的协议是域内路由协议，即 IGP；路由选择域之间的路由控制采用的是域间路由协议，即 EGP</em></p>
<p><em>B. IGP与EGP</em></p>
<pre><code>1. IP地址分为网络部分和主机部分，根据IP地址的网络部分在网络之间进行路由选择，根据主机部分在链路内部进行主机识别

2. 根据EGP在网络之间(或ISP之间)进行路由选择，根据IGP在区域网络内部(或ISP内部)进行主机识别

3. IGP之使用RIP(Routing Information Protocol，路由信息协议)，RIP2，OSPF(Open Shortest Path First，开放式最短路径优先)等众多协议；EGP使用BGP(Border Grateway Protocol，边界网关协议)协议
</code></pre><p><strong>(2) 路由协议</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png" alt=""></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE.png" alt=""></p>
<h3 id="2-RIP及配置"><a href="#2-RIP及配置" class="headerlink" title="2. RIP及配置"></a>2. RIP及配置</h3><p><em><code>RIP</code>(Routing Information Protocol，路由信息协议)是距离向量型的一种路由协议，广泛用于LAN</em></p>
<p><strong>(1) 广播路由控制信息</strong></p>
<p><em>RIP将路由控制信息定期向全网广播，如果没有收到路由控制信息，连接被断开</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/RIP.png" alt=""></p>
<p><strong>(2) 根据距离向量确定路由</strong></p>
<p><em>距离的单位为跳数，跳数是指所经过的路由器的个数，RIP希望尽可能少通过路由器将数据包转发到目标IP地址</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/RIP%E7%A1%AE%E5%AE%9A%E8%B7%AF%E7%94%B1.png" alt=""></p>
<p><strong>(3) 使用子网掩码是的RIP处理</strong></p>
<p><em>RIP虽然不交换子网掩码信息，但可用于使用子网掩码的网络环境</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/RIP%E5%AD%90%E7%BD%91.png" alt=""></p>
<p><strong>(4) RIP 路由变更时的处理</strong></p>
<pre><code>1. 将自己知道的路由信息定期进行广播

2. 一旦认为网络被断开，数据将无法流过此路由器，其他路由器也就可以得知网络已经断开
</code></pre><p><strong>(5) RIP2</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/RIP2.png" alt=""></p>
<h3 id="3-OSPF及配置"><a href="#3-OSPF及配置" class="headerlink" title="3. OSPF及配置"></a>3. OSPF及配置</h3><p><em>OSPF(Open Shortest Path First，开放式最短路径优先协议)是根据OSI的IS-IS协议而提出的链路状态型路由协议，可解决网络中的环路，OSPF支持子网掩码</em></p>
<p><strong>(1) 链路状态型路由协议</strong></p>
<p><em>OSPF为链路状态路由器，路由器之间交换链路状态生成网络拓扑信息，然后根据拓扑信息生成路由控制表</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%B9%E6%AF%94.png" alt=""></p>
<p><em>RIP的路由选择，要求途中所经过的路由器个数越少越好</em></p>
<p><em>OSPF以每个链路上的代价为度量标准，始终选择一个总的代价最小的一条路径</em></p>
<p><strong>(2) OSPF 工作原理</strong></p>
<p><em>OSPF中五种类型的包</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E6%8A%A5%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%8E%9F%E7%90%86.png" alt=""></p>
<h3 id="4-BGP-协议"><a href="#4-BGP-协议" class="headerlink" title="4. BGP 协议"></a>4. BGP 协议</h3><p><em>BGP(Border Gateway Protocol，边界网关协议)是连接不同自治系统的一种协议，它属于外部网关协议(EGP)，主要用于ISP之间连接的部分</em></p>
<p><strong>(1) BGP 与 AS 号</strong></p>
<p><em>在RIP与OSPF中利用IP的网络地址部分进行着路由控制，BGP的最终路由控制有网络地址和下一站的路由器组来表示，根据所要经过的AS个数进行路由控制</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/AS.png" alt=""></p>
<p><strong>(2) 路径向量协议</strong></p>
<p><em>BGP中数据包送达目标网络时，会生成一个中途经过所有AS的编号列表，针对同一个目标地址出现多条路径时，BGP会从AS路径信息访问列表中选择一个较短的路由，根据索要经过的路由信息访问列表进行路由控制的协议属于路径向量(Path Vector)型协议</em></p>
<p><em>在做路由选择是使用的度量，RIP中表示为路由个数，OSPF中表示为每个子网的成本，BGP则用AS进行度量标准</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/BGP.png" alt=""></p>
<p><em>路径向量型协议能够检测出环路，可避免无限计数，还有支持策略路由的优势</em></p>
<hr>
<h2 id="0x03-交换技术"><a href="#0x03-交换技术" class="headerlink" title="0x03 交换技术"></a>0x03 交换技术</h2><p><em>交换技术是用来将大的冲突域分隔为小的冲突域(使用两个或多个设别对网络进行分段所形成的可共享同一带宽的区域)</em></p>
<p><em>路由选择协议可以防止在网络层形成网络环路，然后，对于因交换机之间存在冗余物理链路而在数据链路层上形成的环路，需要生成树协议解决</em></p>
<h3 id="1-交换技术发展"><a href="#1-交换技术发展" class="headerlink" title="1. 交换技术发展"></a>1. 交换技术发展</h3><p><strong>(1) 第二层交换发展</strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/BGP.png" alt=""></p>
<p><em>折叠式骨干结构，所有的主机都只有连接到公司的骨干网才能获得所需的网络服务；随着骨干网络的不断增长，网络服务变得缓慢</em></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E4%BA%A4%E6%8D%A2%E5%BC%8F%E7%BD%91%E7%BB%9C.png" alt=""></p>
<p><em>网桥首先被用于网络中冲突域的分隔，但网桥端口数量有限；直到交换机的出现，从根本上解决问题</em></p>
<p><em>每台集线器都被连接到一个交换机端口上，使其拥有了独立的属于自身的冲突域</em></p>
<p><strong>(2) 交换式服务</strong></p>
<p><em>第二层交换机和网桥只是在决定转发，泛洪或是求其数据帧之前查看帧的硬件地址，没有对数据包进行修改，交换过程快捷且不易出错</em></p>
<p><em>与集线器不同，交换机能够创建私有的，专用的冲突域，并且能够在每个端口上提供独立的带宽</em></p>
<p><em>桥接网络能够将冲突与进行分隔，但默认情况下，第二层的交换机和网桥不能对广播域进行分隔，限制了网络的规模和性能，因此需要路由器</em></p>
<p><strong><em>A. 桥接/局域网交换比较</em></strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E5%AF%B9%E6%AF%94.png" alt=""></p>
<p><strong><em>B. 第二层上的三种交换功能</em></strong></p>
<p><img src="http://pcdbq4c2i.bkt.clouddn.com/%E4%BA%A4%E6%8D%A2%E5%8A%9F%E8%83%BD.png" alt=""></p>
<h3 id="2-STP-协议"><a href="#2-STP-协议" class="headerlink" title="2. STP 协议"></a>2. STP 协议</h3><p><strong>(1) 协议概况</strong></p>
<p><em>生成树协议（英语：Spanning Tree Protocol，STP），是一种工作在OSI网络模型中的第二层(数据链路层)的通信协议，基本应用是防止交换机冗余链路产生的环路.用于确保以太网中无环路的逻辑拓扑结构.从而避免了广播风暴,大量占用交换机的资源</em></p>
<p><strong>(2) 工作原理</strong></p>
<p><em>生成树协议工作原理:任意一交换机中如果到达根网桥有两条或者两条以上的链路.生成树协议都根据算法把其中一条切断,仅保留一条.从而保证任意两个交换机之间只有一条单一的活动链路</em></p>
<p><strong>(3) 工作过程</strong></p>
<p><em>首先进行根网桥的选举，其依据是网桥优先级（bridge priority）和MAC地址组合生成的桥ID，桥ID最小的网桥将成为网络中的根桥（bridge root）。在此基础上，计算每个节点到根桥的距离，并由这些路径得到各冗余链路的代价，选择最小的成为通信路径（相应的端口状态变为forwarding），其它的就成为备份路径(相应的端口状态变为blocking)。STP生成过程中的通信任务由BPDU完成，这种数据包又分为包含配置信息的配置BPDU（其大小不超过35B）和包含拓扑变化信息的通知BPDU（其长度不超过4B）</em></p>
<p><em>参考链接：</em><a href="https://www.qingsword.com/qing/636.html" target="_blank" rel="noopener">https://www.qingsword.com/qing/636.html</a></p>
<hr>
<h2 id="0x04-虚拟局域网"><a href="#0x04-虚拟局域网" class="headerlink" title="0x04 虚拟局域网"></a>0x04 虚拟局域网</h2><p><em>参考链接：</em><a href="https://zhuanlan.zhihu.com/p/35616289" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35616289</a></p>
<hr>
<h2 id="0x05-访问控制列表"><a href="#0x05-访问控制列表" class="headerlink" title="0x05 访问控制列表"></a>0x05 访问控制列表</h2><p><em>参考链接：</em></p>
<ul>
<li><p><a href="https://www.cisco.com/c/zh_cn/support/docs/security/ios-firewall/23602-confaccesslists.html" target="_blank" rel="noopener">Cisco-配置IP访问列表</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/35530328" target="_blank" rel="noopener">知乎专栏-ACL技术详解</a></p>
</li>
</ul>
<hr>
<h2 id="0x06-网络地址转换"><a href="#0x06-网络地址转换" class="headerlink" title="0x06 网络地址转换"></a>0x06 网络地址转换</h2><p><em>参考链接：</em></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/26992935" target="_blank" rel="noopener">知乎专栏-NAT技术详解</a></li>
</ul>
<ul>
<li><a href="https://www.cisco.com/c/zh_cn/support/docs/ip/network-address-translation-nat/13772-12.html" target="_blank" rel="noopener">Cisco-配置网络地址转换</a></li>
</ul>
<hr>
<h2 id="0x07-DHCP及配置"><a href="#0x07-DHCP及配置" class="headerlink" title="0x07 DHCP及配置"></a>0x07 DHCP及配置</h2><p><em>参考链接：</em><a href="https://www.cisco.com/c/zh_cn/support/docs/ip/dynamic-address-allocation-resolution/22920-dhcp-ser.html" target="_blank" rel="noopener">Cisco-动态配置 DHCP 服务器选项</a></p>
<hr>
<h2 id="0x08-广域网技术"><a href="#0x08-广域网技术" class="headerlink" title="0x08 广域网技术"></a>0x08 广域网技术</h2><p>参考链接：</p>
<ul>
<li><p><a href="https://www.cisco.com/c/dam/global/zh_cn/solutions/industry/segment_sol/enterprise/programs_for_large_enterprise/iba/pdf/c07-610746-02_wandeploy.pdf" target="_blank" rel="noopener">Cisco-广域网部署指南</a></p>
</li>
<li><p><a href="http://www.voidcn.com/article/p-wwmcbrna-dw.html" target="_blank" rel="noopener">程序园-PPP协议详解</a></p>
</li>
<li><p><a href="https://www.cisco.com/c/zh_cn/tech/wan/point-to-point-protocol-ppp/tech-configuration-examples-list.html" target="_blank" rel="noopener">Cisco-PPP协议配置文档</a></p>
</li>
</ul>
<hr>
<h2 id="0x09-Packet-Tracer"><a href="#0x09-Packet-Tracer" class="headerlink" title="0x09 Packet Tracer"></a>0x09 Packet Tracer</h2><p><em>参考链接：</em><a href="https://www.netacad.com/zh-hans/courses/packet-tracer" target="_blank" rel="noopener">Cisco-Packet Tracer</a></p>
<hr>
<h2 id="0x0A-组网实例"><a href="#0x0A-组网实例" class="headerlink" title="0x0A 组网实例"></a>0x0A 组网实例</h2><ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/24387774" target="_blank" rel="noopener">知乎专栏-家庭网络规划及布线</a></p>
</li>
<li><p><a href="http://www.voidcn.com/article/p-obfqjzbq-sz.html" target="_blank" rel="noopener">程序园-企业组网综合案例</a></p>
</li>
</ul>
<hr>
<h2 id="0xFF-学习资源"><a href="#0xFF-学习资源" class="headerlink" title="0xFF 学习资源"></a>0xFF 学习资源</h2><ul>
<li><p><a href="http://www.52im.net/topic-tcpipvol1.html?mobile=no" target="_blank" rel="noopener">TCP/IP 详解卷1：协议</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1-G9Vire50weqhS0anO-WwQ" target="_blank" rel="noopener">图解TCP/IP 第五版</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1CRWJpr7OlK1ImrYu6uRlPw" target="_blank" rel="noopener">CCNA 学习指南第七版</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1NJV9-6An5fgmZeHzHgmNoA" target="_blank" rel="noopener">CCNA 学习指南(ICND1)</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1LPbWMEku7FIxG9iVmWk1ng" target="_blank" rel="noopener">CCNA 学习指南(ICND2)</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1_RYcec-4loANcIa9Dv51cw" target="_blank" rel="noopener">CCNP SWITCH 学习指南</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1AHCw_mHYVnt4GUJzn6RTEg" target="_blank" rel="noopener">CCNP ROUTE 学习指南</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1vny1Ikv28dJ0UwfL_m2wTg" target="_blank" rel="noopener">CCNP 实验指南</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1xx1O6gxMycp1jxVMOySpGw" target="_blank" rel="noopener">CCIE 认证考试指南</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1-bKjuwihSmxEP8zWpTGuhA" target="_blank" rel="noopener">CCIE 路由交换实验指南</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/防火墙之Netfilter浅析/" rel="next" title="防火墙之Netfilter浅析">
                <i class="fa fa-chevron-left"></i> 防火墙之Netfilter浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/反序列化漏洞原理及分析/" rel="prev" title="反序列化漏洞原理及分析">
                反序列化漏洞原理及分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">The more you konw，the less you konw you konw...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-协议精析"><span class="nav-number">1.</span> <span class="nav-text">0x00 协议精析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-OSI-七层模型"><span class="nav-number">1.1.</span> <span class="nav-text">1. OSI 七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP-IP-协议"><span class="nav-number">1.2.</span> <span class="nav-text">2. TCP/IP 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安全协议"><span class="nav-number">1.3.</span> <span class="nav-text">3. 安全协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Cisco-IOS"><span class="nav-number">2.</span> <span class="nav-text">0x01 Cisco IOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户界面"><span class="nav-number">2.1.</span> <span class="nav-text">1. 用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-命令行界面"><span class="nav-number">2.2.</span> <span class="nav-text">2. 命令行界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常用配置"><span class="nav-number">2.3.</span> <span class="nav-text">3. 常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实验示例"><span class="nav-number">2.4.</span> <span class="nav-text">4. 实验示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-路由协议"><span class="nav-number">3.</span> <span class="nav-text">0x02 路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-路由基础"><span class="nav-number">3.1.</span> <span class="nav-text">1. 路由基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RIP及配置"><span class="nav-number">3.2.</span> <span class="nav-text">2. RIP及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-OSPF及配置"><span class="nav-number">3.3.</span> <span class="nav-text">3. OSPF及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-BGP-协议"><span class="nav-number">3.4.</span> <span class="nav-text">4. BGP 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-交换技术"><span class="nav-number">4.</span> <span class="nav-text">0x03 交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-交换技术发展"><span class="nav-number">4.1.</span> <span class="nav-text">1. 交换技术发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-STP-协议"><span class="nav-number">4.2.</span> <span class="nav-text">2. STP 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-虚拟局域网"><span class="nav-number">5.</span> <span class="nav-text">0x04 虚拟局域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-访问控制列表"><span class="nav-number">6.</span> <span class="nav-text">0x05 访问控制列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-网络地址转换"><span class="nav-number">7.</span> <span class="nav-text">0x06 网络地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-DHCP及配置"><span class="nav-number">8.</span> <span class="nav-text">0x07 DHCP及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-广域网技术"><span class="nav-number">9.</span> <span class="nav-text">0x08 广域网技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-Packet-Tracer"><span class="nav-number">10.</span> <span class="nav-text">0x09 Packet Tracer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0A-组网实例"><span class="nav-number">11.</span> <span class="nav-text">0x0A 组网实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-学习资源"><span class="nav-number">12.</span> <span class="nav-text">0xFF 学习资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
