<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WebSecurity," />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="安全学习如同武学修行，思维同于心法，技术似于招式，攻防方法层出不穷，千变万化，唯安全本质不离其宗，如何深刻理解安全，以何种思维去思索，看待安全问题，似乎是一次无止境的探索旅行，追随前辈的步伐，于古卷秘笈中窥知一二">
<meta name="keywords" content="WebSecurity">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全观">
<meta property="og:url" content="http://yoursite.com/2018/07/03/web安全观/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="安全学习如同武学修行，思维同于心法，技术似于招式，攻防方法层出不穷，千变万化，唯安全本质不离其宗，如何深刻理解安全，以何种思维去思索，看待安全问题，似乎是一次无止境的探索旅行，追随前辈的步伐，于古卷秘笈中窥知一二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/Web%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/STRIDE.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/DEREAD.PNG">
<meta property="og:updated_time" content="2018-08-18T03:51:34.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全观">
<meta name="twitter:description" content="安全学习如同武学修行，思维同于心法，技术似于招式，攻防方法层出不穷，千变万化，唯安全本质不离其宗，如何深刻理解安全，以何种思维去思索，看待安全问题，似乎是一次无止境的探索旅行，追随前辈的步伐，于古卷秘笈中窥知一二">
<meta name="twitter:image" content="http://pbegz2k88.bkt.clouddn.com/Web%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/web安全观/"/>





  <title>Web安全观 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/web安全观/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web安全观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T09:39:00+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0X01-思维视角/" itemprop="url" rel="index">
                    <span itemprop="name">0X01 思维视角</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0X01-思维视角/安全观/" itemprop="url" rel="index">
                    <span itemprop="name">安全观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>安全学习如同武学修行，思维同于心法，技术似于招式，攻防方法层出不穷，千变万化，唯安全本质不离其宗，如何深刻理解安全，以何种思维去思索，看待安全问题，似乎是一次无止境的探索旅行，追随前辈的步伐，于古卷秘笈中窥知一二<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="0x01-信息安全速览"><a href="#0x01-信息安全速览" class="headerlink" title="0x01 信息安全速览"></a>0x01 信息安全速览</h2><h3 id="关于安全的定义"><a href="#关于安全的定义" class="headerlink" title="关于安全的定义"></a>关于安全的定义</h3><p><strong>理想化定义</strong></p>
<ul>
<li>如果系统能按照既定的方式完成任务，不做额外的事情，那这套系统就是安全的&lt;现实中似乎无法实现&gt;</li>
</ul>
<p><strong>Bell-La padula security model</strong></p>
<ul>
<li>当且仅当系统开始于安全的状态，而且一直不会落入非安全状态，它才是安全的&lt;学术界知名规范，现实工程世界依旧无法实现&gt;</li>
</ul>
<p><strong>真实世界状况</strong></p>
<p>（1）对一个足够复杂的计算机系统来说，没有办法定义什么是正确的行为</p>
<p>（2）美好的想法无法自动转化成规范的约束条件</p>
<p>（3）很难令人信服地分析软件的行为</p>
<p><strong>Naval Research Lab定义</strong></p>
<ul>
<li>如果系统在处理信息时恰当地保护了数据，使其不会产生为授权的泄露，未授权的篡改以及能抵抗未授权的大规模压力，那系统就是安全的</li>
</ul>
<p><strong>结论思索</strong></p>
<ul>
<li>似乎无论如何去定义，总是很难系统而全面地理解和评估现实世界中的软件安全性，安全是一个动态的，发展的，不断变化的过程，只要存在于真实世界中，就会出现问题，就会存在漏洞，唯一不变的就是变化，如何预见，应对变化比安全问题本身重要而更有价值<strong>-&gt;进入风险管理</strong></li>
</ul>
<h3 id="进入风险管理"><a href="#进入风险管理" class="headerlink" title="进入风险管理"></a>进入风险管理</h3><p><strong>引用背景</strong></p>
<ul>
<li>漏洞必然存在，根据目标安排优先级，试图以数字量化真实世界安全问题的代价</li>
</ul>
<p><strong>风险 = 出现问题的可能性 X 最大损失</strong></p>
<p><strong>认识误区</strong></p>
<ul>
<li>不到位的措施只要被条理化了就能变得更合理，不足的金钱投入再加上风险管理，就能和充足的安全投入达到相似的安全成效</li>
</ul>
<p><strong>正确认识</strong></p>
<p>（1）在互联网的系统里，损失是没有上限的，范围也不会只固定在单个设备上</p>
<p>（2）健康系统的贡献实际上弥补不了系统被入侵后的非经济损失</p>
<p>（3）现有的数据对日后的风险也许完全没有意义</p>
<p>（4）基于统计数据的预测对独立事件来说并不值得</p>
<h3 id="分类学的启发"><a href="#分类学的启发" class="headerlink" title="分类学的启发"></a>分类学的启发</h3><p><strong>上述思想学派相通之处</strong></p>
<ul>
<li>把安全问题分解为若干可计算的目标，由此得到一套统一的安全体系理论或一套能接受的风险管理模型，进而抽象出一些经过优化的底层行为，然后借此设计出完美的应用</li>
</ul>
<p><strong>CWE-自然科学运用</strong></p>
<p>（1）通过收集足够多的实验数据进行底层抽象，对日益复杂的规律进行观察，重组和记录，以期获得某种安全运算的统一模型</p>
<p>（2）创建一套统一的漏洞理论，以改进对软件缺陷的研究，建模和分类；提供一套通用对话语言，以便于讨论，挖掘和处理软件安全漏洞的成因</p>
<p><strong>CVSS-自然科学运用</strong></p>
<p>（1）用一套只有机器能读懂的基本参数，精确量化已知的安全问题</p>
<p>（2）通过多项评估因子，根据不同的应用场景，严谨地对潜在漏洞的重要程度打分，精确量化已知的安全问题</p>
<h3 id="实际解决之道"><a href="#实际解决之道" class="headerlink" title="实际解决之道"></a>实际解决之道</h3><ul>
<li>从失败（最好是别人的失败）中学习</li>
<li>开发一些工具来检查和纠正问题</li>
<li>引入恰当的组件隔离，访问控制，数据冗余，监控和响应流程</li>
</ul>
<hr>
<h2 id="0x02-Web发展简史"><a href="#0x02-Web发展简史" class="headerlink" title="0x02 Web发展简史"></a>0x02 Web发展简史</h2><p><img src="http://pbegz2k88.bkt.clouddn.com/Web%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B.png" alt="web简史"></p>
<hr>
<h2 id="0x03-风险的演化"><a href="#0x03-风险的演化" class="headerlink" title="0x03 风险的演化"></a>0x03 风险的演化</h2><ul>
<li>用户作为安全风险的一个环节</li>
<li>难以隔离的Web运行环境</li>
<li>缺乏统一的格局</li>
<li>跨浏览器交互：失败的协同</li>
<li>客户端与服务器界限的日益模糊</li>
</ul>
<hr>
<h2 id="0x04-安全三要素（CIA）"><a href="#0x04-安全三要素（CIA）" class="headerlink" title="0x04 安全三要素（CIA）"></a>0x04 安全三要素（CIA）</h2><p><strong>机密性（Confidentiality）</strong></p>
<ul>
<li>保护数据不能泄露，加密是实现机密性要求的常见手段</li>
</ul>
<p><strong>完整性（Inetgrity）</strong> </p>
<ul>
<li>保护数据内容是否完整，没有被篡改，常见保证完整性的手段是数字签名</li>
</ul>
<p><strong>可用性（Availability）</strong></p>
<ul>
<li>保护资源是“随需而得”</li>
</ul>
<hr>
<h2 id="0x05-安全评估流程"><a href="#0x05-安全评估流程" class="headerlink" title="0x05 安全评估流程"></a>0x05 安全评估流程</h2><p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E6%B5%81%E7%A8%8B.png" alt="评估"></p>
<ul>
<li><strong>威胁建模-STRIDE模型</strong></li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/STRIDE.png" alt="STRIDE"></p>
<ul>
<li><strong>风险评估-DREAD模型</strong></li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/DEREAD.PNG" alt="DREAD"></p>
<hr>
<h2 id="0x06-安全防御原则"><a href="#0x06-安全防御原则" class="headerlink" title="0x06 安全防御原则"></a>0x06 安全防御原则</h2><h3 id="（1）Secure-By-Default原则-lt-总则-gt"><a href="#（1）Secure-By-Default原则-lt-总则-gt" class="headerlink" title="（1）Secure By Default原则&lt;总则&gt;"></a><strong>（1）Secure By Default原则&lt;总则&gt;</strong></h3><blockquote>
<p>默认情况下，在软件中，安全性意味着默认配置设置是最安全的设置，不一定是最友好的用户设置,在许多情况下，基于风险分析和可用性测试来评估安全性和用户友好性</p>
</blockquote>
<p><strong>白名单/黑名单</strong></p>
<ul>
<li>这个规范的制定，也可以选择白名单的思想来实现。按照白名单的思想，应该根据业务需求，列出一个允许使用的软件以及软件版本的清单，在此清单外的软件则禁止使用</li>
<li>通配符<em>，</em>代表来自任意域的Flash都能访问本域的数据，因此就造成了安全隐患。所以在选择使用白名单时，需要注意避免出现类似通配符<em>的问题 </em></li>
</ul>
<p><strong>最小权限原则</strong></p>
<ul>
<li>最小权限原则要求系统只授予主体必要的权限，而不要过度授权，这样能有效地减少系统、网络、应用、数据库出错的机会</li>
</ul>
<h3 id="（2）纵深防御原则-lt-全面正确看待问题-gt"><a href="#（2）纵深防御原则-lt-全面正确看待问题-gt" class="headerlink" title="（2）纵深防御原则&lt;全面正确看待问题&gt;"></a><strong>（2）纵深防御原则&lt;全面正确看待问题&gt;</strong></h3><blockquote>
<p>两层含义:首先，要在各个不同层面，不同方面试试安全方案，避免出现疏漏，不同方案之间需要相互配合；其次，要在正确的地方做正确的事情，在解决根本问题的地方实施针对性的安全方案</p>
</blockquote>
<ul>
<li><p>常见的入侵案例中，大多数是利用Web应用的漏洞，攻击者先获得一个低权限的webshell，然后通过低权限的webshell上传更多的文件，并尝试执行更高权限的系统命令，尝试在服务器上提升权限为root；接下来攻击者再进一步尝试渗透内网，比如数据库服务器所在的网段</p>
</li>
<li><p>对于XSS防御，对系统取得的用户输入进行过滤其实是不太合适的，因为XSS真正产生危害的场景是在用户的浏览器上，或者说服务器端输出的HTML页面，被注入了恶意代码。只有在拼装HTML时输出，系统才能获得HTML上下文的语义，才能判断出是否存在误杀等情况。所以“在正确的地方做正确的事情”，也是纵深防御的一种含义——必须把防御方案放到最合适的地方去解决</p>
</li>
</ul>
<h3 id="（3）数据与代码分离原则-lt-从漏洞成因上看待问题-gt"><a href="#（3）数据与代码分离原则-lt-从漏洞成因上看待问题-gt" class="headerlink" title="（3）数据与代码分离原则&lt;从漏洞成因上看待问题&gt;"></a><strong>（3）数据与代码分离原则&lt;从漏洞成因上看待问题&gt;</strong></h3><ul>
<li><p>实际上，缓冲区溢出，也可以认为是程序违背了这一原则的后果——程序在栈或者堆中，将用户数据当做代码执行，混淆了代码与数据的边界，从而导致安全问题的发生</p>
</li>
<li><p>在Web安全中，由“注入”引起的问题比比皆是，如XSS、SQL Injection、CRLF Injection、X-Path Injection等。此类问题均可以根据“数据与代码分离原则”设计出真正安全的解决方案，因为这个原则抓住了漏洞形成的本质原因</p>
</li>
</ul>
<h3 id="（4）不可预测性原则-lt-从克服攻击方法的角度看待问题-gt"><a href="#（4）不可预测性原则-lt-从克服攻击方法的角度看待问题-gt" class="headerlink" title="（4）不可预测性原则&lt;从克服攻击方法的角度看待问题&gt;"></a><strong>（4）不可预测性原则&lt;从克服攻击方法的角度看待问题&gt;</strong></h3><ul>
<li><p>微软的Windows系统用户多年来深受缓冲区溢出之苦，因此微软在Windows的新版本中增加了许多对抗缓冲区溢出等内存攻击的功能。微软无法要求运行在系统中的软件没有漏洞，因此它采取的做法是让漏洞的攻击方法失效。比如，使用DEP来保证堆栈不可执行，使用ASLR让进程的栈基址随机变化，从而使攻击程序无法准确地猜测到内存地址，大大提高了攻击的门槛</p>
</li>
<li><p>在ASLR的控制下，一个程序每次启动时，其进程的栈基址都不相同，具有一定的随机性，对于攻击者来说，这就是“不可预测性”</p>
</li>
</ul>
<hr>
<h2 id="0xFF-参考书目"><a href="#0xFF-参考书目" class="headerlink" title="0xFF 参考书目"></a>0xFF 参考书目</h2><ul>
<li><p><a href="https://pan.baidu.com/s/187jtIcu5zzbSPjTwjpsmTA" title="《Web之困-现代Web应用安全指南》" target="_blank" rel="noopener">《Web之困—现代Web应用安全指南》</a> -Web安全圣经</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ckkllzRAJdnEOHLSdQfovA" title="《黑客攻防技术宝典：Web实战篇》" target="_blank" rel="noopener">《黑客攻防技术宝典：Web实战篇》</a> -Web安全领域扛鼎之作</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1lpIFKMVDbpJOyAggA3bwpg" title="《白帽子讲Web安全》" target="_blank" rel="noopener">《白帽子讲Web安全》</a> -国内为数不多的Web安全经典书籍</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSecurity/" rel="tag"><i class="fa fa-tag"></i> WebSecurity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/hexo/" rel="next" title="Hexo基本用法">
                <i class="fa fa-chevron-left"></i> Hexo基本用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/网络对抗简析/" rel="prev" title="网络对抗简析">
                网络对抗简析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap，follow heart and just do it ……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-信息安全速览"><span class="nav-number">1.</span> <span class="nav-text">0x01 信息安全速览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于安全的定义"><span class="nav-number">1.1.</span> <span class="nav-text">关于安全的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入风险管理"><span class="nav-number">1.2.</span> <span class="nav-text">进入风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类学的启发"><span class="nav-number">1.3.</span> <span class="nav-text">分类学的启发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际解决之道"><span class="nav-number">1.4.</span> <span class="nav-text">实际解决之道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Web发展简史"><span class="nav-number">2.</span> <span class="nav-text">0x02 Web发展简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-风险的演化"><span class="nav-number">3.</span> <span class="nav-text">0x03 风险的演化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-安全三要素（CIA）"><span class="nav-number">4.</span> <span class="nav-text">0x04 安全三要素（CIA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-安全评估流程"><span class="nav-number">5.</span> <span class="nav-text">0x05 安全评估流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-安全防御原则"><span class="nav-number">6.</span> <span class="nav-text">0x06 安全防御原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）Secure-By-Default原则-lt-总则-gt"><span class="nav-number">6.1.</span> <span class="nav-text">（1）Secure By Default原则&lt;总则&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）纵深防御原则-lt-全面正确看待问题-gt"><span class="nav-number">6.2.</span> <span class="nav-text">（2）纵深防御原则&lt;全面正确看待问题&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）数据与代码分离原则-lt-从漏洞成因上看待问题-gt"><span class="nav-number">6.3.</span> <span class="nav-text">（3）数据与代码分离原则&lt;从漏洞成因上看待问题&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）不可预测性原则-lt-从克服攻击方法的角度看待问题-gt"><span class="nav-number">6.4.</span> <span class="nav-text">（4）不可预测性原则&lt;从克服攻击方法的角度看待问题&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-参考书目"><span class="nav-number">7.</span> <span class="nav-text">0xFF 参考书目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
