<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,WebSecurity," />










<meta name="description" content="HTTP(HyperText Transfer Protocol)是访问万维网使用的核心通信协议，也是服务器与客户端之间交换URL引用文档的首选方式，想要深入了解Web传输机制，需对HTTP协议有一全面而深入的理解，下面让我们一起揭开HTTP神秘的面纱，一探究竟">
<meta name="keywords" content="HTTP,WebSecurity">
<meta property="og:type" content="article">
<meta property="og:title" content="Web攻防系列（三）：HTTP协议详解">
<meta property="og:url" content="http://yoursite.com/2018/07/08/HTTP协议详解/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="HTTP(HyperText Transfer Protocol)是访问万维网使用的核心通信协议，也是服务器与客户端之间交换URL引用文档的首选方式，想要深入了解Web传输机制，需对HTTP协议有一全面而深入的理解，下面让我们一起揭开HTTP神秘的面纱，一探究竟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%B5%81%E7%A8%8B1.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%B5%81%E7%A8%8B2.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E8%AF%B7%E6%B1%82.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/http%E8%AF%B7%E6%B1%82.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%93%8D%E5%BA%94.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/Http%E5%93%8D%E5%BA%94.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/GET-POST.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A0%81.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/http%E8%AE%A4%E8%AF%81.png">
<meta property="og:image" content="http://pbegz2k88.bkt.clouddn.com/%E5%86%85%E5%AE%B9%E6%A0%BC%E5%BC%8F.png">
<meta property="og:updated_time" content="2018-08-15T00:18:28.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web攻防系列（三）：HTTP协议详解">
<meta name="twitter:description" content="HTTP(HyperText Transfer Protocol)是访问万维网使用的核心通信协议，也是服务器与客户端之间交换URL引用文档的首选方式，想要深入了解Web传输机制，需对HTTP协议有一全面而深入的理解，下面让我们一起揭开HTTP神秘的面纱，一探究竟">
<meta name="twitter:image" content="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%B5%81%E7%A8%8B1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/HTTP协议详解/"/>





  <title>Web攻防系列（三）：HTTP协议详解 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/HTTP协议详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web攻防系列（三）：HTTP协议详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T09:28:44+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">安全技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>HTTP(HyperText Transfer Protocol)是访问万维网使用的核心通信协议，也是服务器与客户端之间交换URL引用文档的首选方式，想要深入了解Web传输机制，需对HTTP协议有一全面而深入的理解，下面让我们一起揭开HTTP神秘的面纱，一探究竟<br><a id="more"></a></p>
</blockquote>
<h3 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h3><p><strong>工作原理</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%B5%81%E7%A8%8B1.png" alt="HTTP流程"></p>
<p>HTTP使用一种基于消息的模型：客户端送出一条请求消息，而后由服务器返回一条响应消息。该协议不需要连接，虽然HTTP使用有状态的TCP协议作为传输机制（默认为80端口），但每次请求与响应交换都自动完成，并且可能使用不同的TCP连接</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%B5%81%E7%A8%8B2.png" alt="HTTP2"></p>
<p><strong>注意事项</strong></p>
<ul>
<li><p><strong>HTTP是无连接：</strong>无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间</p>
</li>
<li><p><strong>HTTP是媒体独立的：</strong>这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器指定使用适合的MIME-type内容类型</p>
</li>
<li><p><strong>HTTP是无状态：</strong>HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</p>
</li>
</ul>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h3><p>HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范，HTTP请求消息分为三部分：状态行，请求头，消息主体</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E8%AF%B7%E6%B1%82.png" alt="请求"></p>
<p>以下是一个典型的HTTP请求&lt;进入Google浏览器开发模式-&gt;Network-&gt;Headers-&gt;Request Headers:此处以访问OWASP为例&gt;</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/http%E8%AF%B7%E6%B1%82.png" alt="HTTP请求"></p>
<p>每个HTTP请求的第一行一般由三个以空格间隔的项目组成</p>
<ul>
<li><strong>说明HTTP方法的动词 (mothod)</strong></li>
</ul>
<p>最常用的方法为GET，主要作用是从Web服务器获取一个请求，GET请求并没有消息主体，因此消息头后的空白行没有其它数据</p>
<ul>
<li><strong>所请求的URL</strong></li>
</ul>
<p>求该URL通常由所请求得资源，以及一个由客户端向该资源提交的参数的可选查询字符串组成</p>
<ul>
<li><strong>使用的HTTP版本</strong></li>
</ul>
<p>常用的HTTP版本为1.0和1.1，多数浏览器默认使用1.1版本，两个版本规范之间存在一些差异，1.1版本必须使用Host请求头</p>
<p>HTTP请求消息头</p>
<ul>
<li><strong>Host：</strong>用于指定出现在所请求的的完整URL中的主机名称</li>
<li><strong>Accept：</strong>用于告诉服务器客户端愿意接受哪些内容</li>
<li><strong>Accept-Encoding：</strong>用于告诉服务器客户端愿意接受哪些内容编码</li>
<li><strong>User-Agent：</strong>提供与浏览器或其他生成请求的客户端软件有关的信息（大多数浏览器都包含Mozilla前缀）</li>
<li><strong>Referer：</strong>用于指示提出当前请求的原始URL</li>
<li><strong>Cookie：</strong>用于向服务器提交它以前发布的cookie</li>
<li><strong>Authorization：</strong>用于为一种内置HTTP身份验证向服务器提交证书</li>
<li><strong>Origion：</strong>用在跨域请求Ajax请求中，指示提出请求的域名</li>
<li><strong>If-Modified-Since：</strong>用于说明浏览器最后一次收到所请求的资源的时间</li>
<li><strong>If-None-Match：</strong>用于指定一个实体标签（说明消息主体内容的标识符）</li>
</ul>
<h3 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h3><p>每个HTTP响应的第一行一般由三个以空格间隔的项目组成</p>
<ul>
<li>使用的HTTP版本</li>
<li>表示请求结果的数字状态码</li>
<li>一段文本形式的“原因短语”，进一步说明响应状态</li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%93%8D%E5%BA%94.png" alt="响应"></p>
<p>&lt;进入Google浏览器开发模式-&gt;Network-&gt;Headers-&gt;Response Headers：访问任意网站，等待服务器响应&gt;</p>
<p> <img src="http://pbegz2k88.bkt.clouddn.com/Http%E5%93%8D%E5%BA%94.png" alt="响应"></p>
<p>HTTP响应消息头</p>
<ul>
<li><strong>Server：</strong>提供所使用的Web服务器软件的相关信息</li>
<li><strong>Pragma：</strong>用于向浏览器传送缓存指令（如no-cache）</li>
<li><strong>Expires：</strong>用于向浏览器说明消息主体内容的有效时间</li>
<li><strong>Cache-Control：</strong>用于向浏览器传送缓存指令（如no-cache）</li>
<li><strong>Location：</strong>用于在重定向响应中说明重定向的目标</li>
<li><strong>Set-Cookie</strong>:用于向浏览器发布cookie,浏览器会在随后的请求中将其返回给服务器</li>
<li><strong>WWW-Authenticate：</strong>用在带401状态码的响应中，提供与服务器所支持的身份验证类型有关的信息</li>
<li><strong>X-Frame-Options：</strong>指示浏览器框架是否及ruhr加载当前响应</li>
<li><strong>Etag：</strong>制定一个实体标签（客户端可在将来请求中提交此标识符，获得和If-None-Match消息头中相同的资源，通知服务器浏览器当前缓冲中保存的是哪个版本的资源）</li>
</ul>
<p>HTTP常用消息头</p>
<ul>
<li><strong>Connection：</strong>用于告诉通信的另一端，在完成HTTP传输后是关闭TCP连接，还是保持连接开放</li>
<li><strong>Content-Encoding：</strong>为消息主体中的内容指定编码形式，亦可用于压缩响应以加快传输速度</li>
<li><strong>Content-Length：</strong>用于规定消息主题的字节长度</li>
<li><strong>Content-Type：</strong>用于规定消息主体的内容类型（HTML文档内容类型为text/html）</li>
<li><strong>Transfer-Encoding：</strong>指定为方便通过HTTP传输而对消息主体使用的任何编码（通常用于指定块编码）</li>
</ul>
<h3 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h3><p><strong>GET/POST方法</strong></p>
<ul>
<li><p><strong>Get方法：</strong>作用在于获取资源，以URL查询字符串的形式向所请求的资源发送参数</p>
</li>
<li><p><strong>Post方法：</strong>作用在于执行操作，查询字符串（名称/值对）是在POST请求的HTTP消息主体中发送请求参数</p>
</li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/GET-POST.png" alt="get-post"></p>
<p><strong>HTTP方法汇总</strong></p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/HTTP%E6%96%B9%E6%B3%95.png" alt="http"></p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>每条HTTP响应消息必须在第一行中包含一个状态码，说明请求结果；根据状态码的第一位数字，可将其分为以下5类</p>
<ul>
<li><p><strong>1XX —— 提供信息</strong></p>
</li>
<li><p><strong>2XX —— 请求被成功提交</strong></p>
</li>
<li><p><strong>3XX —— 客户端被重定向到其它资源</strong></p>
</li>
<li><p><strong>4XX —— 请求包含某种错误</strong></p>
</li>
<li><p><strong>5XX —— 服务器执行请求时遇到错误</strong></p>
</li>
</ul>
<p>常用HTTP状态码</p>
<ul>
<li><p>200 - 请求成功</p>
</li>
<li><p>301 - 资源（网页等）被永久转移到其它URL</p>
</li>
<li><p>404 - 请求的资源（网页等）不存在</p>
</li>
<li><p>500 - 内部服务器错误</p>
</li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A0%81.png" alt="状态码"></p>
<h3 id="cookie-session"><a href="#cookie-session" class="headerlink" title="cookie/session"></a>cookie/session</h3><p><strong>cookie</strong></p>
<ul>
<li><strong>概念：</strong>Cookie是Web服务器发送给客户端的一小段信息，客户端请求时可以读取该信息发送到服务器端，进而进行用户的识别。对于客户端的每次请求，服务器都会将Cookie发送到客户端,在客户端可以进行保存,以便下次使用</li>
</ul>
<ul>
<li><strong>保存方式：</strong>一种方式是保存在客户端内存中，称为<strong>临时Cookie</strong>，浏览器关闭后这个Cookie对象将消失。另外一种方式是保存在客户机的磁盘上，称为<strong>永久Cookie</strong>。以后客户端只要访问该网站，就会将这个Cookie再次发送到服务器上，前提是这个Cookie在有效期内，这样就实现了对客户的跟踪。</li>
</ul>
<p><strong>Set-Cookie可选项（处理cookie）</strong></p>
<ul>
<li><p><strong>expires：</strong>用于设定cookie的有效时间</p>
</li>
<li><p><strong>domain：</strong>用于指定cookie的有效域</p>
</li>
<li><p><strong>path：</strong>用于指定cookie的有效URLlujing</p>
</li>
<li><p><strong>secure：</strong>设置这个属性，则仅在HTTPS请求中提交cookie</p>
</li>
<li><p><strong>HttpOnly：</strong>设置此属性，将无法通过客户端JavaScipt直接访问cookie</p>
</li>
</ul>
<p><strong>session</strong></p>
<ul>
<li><p>客户端打开与服务器的连接发出请求到服务器响应客户端请求的全过程称之为会话</p>
</li>
<li><p>每一个用户都有一个不同的session，各个用户之间是不能共享的，是每个用户所独享的，在session中可以存放信息</p>
</li>
<li><p>在服务器端会创建一个session对象，产生一个sessionID来标识这个session对象，然后将这个sessionID放入到Cookie中发送到客户端，下一次访问时，sessionID会发送到服务器，在服务器端进行识别不同的用户。</p>
</li>
<li><p>Session的实现依赖于Cookie，如果Cookie被禁用，那么session也将失效</p>
</li>
</ul>
<h3 id="HTTP身份验证"><a href="#HTTP身份验证" class="headerlink" title="HTTP身份验证"></a>HTTP身份验证</h3><ul>
<li><p>身份验证是判断客户端是否有资格访问资源的过程，HTTP 协议支持将身份验证作为协商访问安全资源的一种方式</p>
</li>
<li><p>来自客户端的初始请求通常是匿名请求，不包含任何身份验证信息</p>
</li>
<li><p>HTTP 服务器应用程序可以拒绝匿名请求，而同时指示必须进行身份验证</p>
</li>
<li><p>服务器应用程序发送 WWW-Authentication 头来指示受支持的身份验证方案</p>
</li>
</ul>
<p><img src="http://pbegz2k88.bkt.clouddn.com/http%E8%AE%A4%E8%AF%81.png" alt="认证"></p>
<p><strong>验证方案选择</strong></p>
<ul>
<li>考虑是否需要保护资源。 使用 HTTP 身份验证需要传输更多数据，并可以限制与客户端的互操作性。 允许匿名访问不需要保护的资源。</li>
</ul>
<ul>
<li>如果资源需要保护，则要考虑哪种身份验证方案可以提供所需的安全级别。 此处讨论的安全级别最低的标准身份验证方案是基本身份验证。 基本身份验证不保护用户的凭据。 安全级别最高的标准身份验证方案是协商身份验证，它将使用 Kerberos 协议。</li>
</ul>
<ul>
<li>服务器不应（在 WWW-Authentication 头中）提供任何它不准备接受或不足以保护受保护资源安全的方案。 客户端可以在服务器提供的任何身份验证方案间自由选择。 某些客户端默认选择安全级别低的身份验证方案，或选择服务器列表中的第一个身份验证方案</li>
</ul>
<h3 id="HTTP内容类型"><a href="#HTTP内容类型" class="headerlink" title="HTTP内容类型"></a>HTTP内容类型</h3><p>Content-Type，内容类型，一般是指网页中存在的Content-Type，用于定义网络文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件</p>
<p><img src="http://pbegz2k88.bkt.clouddn.com/%E5%86%85%E5%AE%B9%E6%A0%BC%E5%BC%8F.png" alt="内容"></p>
<h3 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h3><ul>
<li><p><a href="https://pan.baidu.com/s/1SjYNWXZivqZPqf_-_N-Emw" title="HTTP权威指南" target="_blank" rel="noopener">HTTP权威指南</a></p>
</li>
<li><p><a href="https://hit-alibaba.github.io/interview/basic/network/HTTP.html" title="Http协议-Gitbook" target="_blank" rel="noopener">HTTP协议-GitBook</a></p>
</li>
<li><p><a href="http://www.runoob.com/http/http-tutorial.html" title="HTTP简述-RUNBOOT" target="_blank" rel="noopener">HTTP简述-RUNBOOT</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1ckkllzRAJdnEOHLSdQfovA" title="《黑客攻防技术宝典：Web实战篇》" target="_blank" rel="noopener">《黑客攻防技术宝典：Web实战篇》</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
            <a href="/tags/WebSecurity/" rel="tag"><i class="fa fa-tag"></i> WebSecurity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/Web核心防御机制/" rel="next" title="Web攻防系列（二）：核心防御机制">
                <i class="fa fa-chevron-left"></i> Web攻防系列（二）：核心防御机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/渗透测试标准/" rel="prev" title="渗透测试标准">
                渗透测试标准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">安全思维，技术，实践，分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP简介"><span class="nav-number">1.</span> <span class="nav-text">HTTP简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">2.</span> <span class="nav-text">HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应"><span class="nav-number">3.</span> <span class="nav-text">HTTP响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP方法"><span class="nav-number">4.</span> <span class="nav-text">HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">5.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-session"><span class="nav-number">6.</span> <span class="nav-text">cookie/session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP身份验证"><span class="nav-number">7.</span> <span class="nav-text">HTTP身份验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP内容类型"><span class="nav-number">8.</span> <span class="nav-text">HTTP内容类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源"><span class="nav-number">9.</span> <span class="nav-text">参考资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
