<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="wCoNEhJPwtNoql5k0PfiYmMR-rgvliWvNZyGItcI3w0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Firehacker" type="application/atom+xml" />






<meta name="description" content="一些安全相关的学习资源导航，包括Wooyun Drops，CSS 期刊，Github Awesome，Awesome-ml-for-cybersecurity，安全书籍出版等">
<meta property="og:type" content="article">
<meta property="og:title" content="安全学习资源导航">
<meta property="og:url" content="http://www.firehacker.top/2018/09/27/安全学习资源导航/index.html">
<meta property="og:site_name" content="Firehacker">
<meta property="og:description" content="一些安全相关的学习资源导航，包括Wooyun Drops，CSS 期刊，Github Awesome，Awesome-ml-for-cybersecurity，安全书籍出版等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-11T05:44:20.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全学习资源导航">
<meta name="twitter:description" content="一些安全相关的学习资源导航，包括Wooyun Drops，CSS 期刊，Github Awesome，Awesome-ml-for-cybersecurity，安全书籍出版等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.firehacker.top/2018/09/27/安全学习资源导航/"/>





  <title>安全学习资源导航 | Firehacker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Hackerfire" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Firehacker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-community">
          <a href="/community/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            社区
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.firehacker.top/2018/09/27/安全学习资源导航/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Firehacker">
      <meta itemprop="description" content="The more you konw，the less you konw you konw...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Firehacker">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">安全学习资源导航</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T20:40:15+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x04-杂项梳理/" itemprop="url" rel="index">
                    <span itemprop="name">0x04 杂项梳理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/0x04-杂项梳理/资源导航/" itemprop="url" rel="index">
                    <span itemprop="name">资源导航</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一些安全相关的学习资源导航，包括Wooyun Drops，CSS 期刊，Github Awesome，Awesome-ml-for-cybersecurity，安全书籍出版等</p>
</blockquote>
<a id="more"></a>
<hr>
<h3 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h3><ul>
<li><p><a href="http://drops.leesec.com/#!/" target="_blank" rel="noopener">Wooyun Drops</a>  <em>乌云知识库</em></p>
</li>
<li><p><a href="http://wiki.secbug.net/" target="_blank" rel="noopener">WooYun WiKi</a>  <em>乌云百科</em></p>
</li>
<li><p><a href="https://paper.seebug.org/" target="_blank" rel="noopener">404 Paper</a>  <em>安全技术精粹</em></p>
</li>
<li><p><a href="http://wiki.ioin.in/" target="_blank" rel="noopener">Sec-News</a>  <em>安全文章分享</em></p>
</li>
<li><p><a href="https://www.pediy.com/kssd/index.html" target="_blank" rel="noopener">看雪KSSD</a>  <em>看雪安全文档库</em></p>
</li>
<li><p><a href="https://www.secpulse.com/archives/category/articles" target="_blank" rel="noopener">SECPULSE </a> <em>分享技术，悦享品质</em></p>
</li>
</ul>
<h3 id="期刊检索"><a href="#期刊检索" class="headerlink" title="期刊检索"></a>期刊检索</h3><ul>
<li><a href="https://dblp.uni-trier.de/db/conf/ccs/" target="_blank" rel="noopener">CCS</a>  <em> Conference on Computer and Communications Security</em></li>
</ul>
<h3 id="开源文档"><a href="#开源文档" class="headerlink" title="开源文档"></a>开源文档</h3><ul>
<li><p><a href="https://www.owasp.org/index.php/Main_Page" target="_blank" rel="noopener">OWASP</a> <em>The Open Web Application Security Project</em></p>
</li>
<li><p><a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank" rel="noopener">Awesome-Hacking</a> <em>A collection of various awesome lists for hackers, pentesters and security researchers</em></p>
</li>
<li><p><a href="https://github.com/enaqx/awesome-pentest" target="_blank" rel="noopener">Awesome-Pentest</a> <em>A collection of awesome penetration testing resources, tools and other shiny things</em></p>
</li>
<li><p><a href="https://github.com/sbilly/awesome-security" target="_blank" rel="noopener">Awesome-Security</a> <em>A collection of awesome  documents, books, resources and cools stuffs about security</em></p>
</li>
</ul>
<h3 id="脚本编程"><a href="#脚本编程" class="headerlink" title="脚本编程"></a>脚本编程</h3><ul>
<li><p><a href="https://www.lua.org/docs.html" target="_blank" rel="noopener">Lua</a> <em>简洁、轻量、可扩展的脚本语言</em></p>
</li>
<li><p><a href="https://www.ruby-lang.org/zh_cn/documentation/" target="_blank" rel="noopener">Ruby</a> <em>面向对象、命令式、函数式、动态的通用编程语言</em></p>
</li>
<li><p><a href="https://www.perl.org/" target="_blank" rel="noopener">Perl</a> <em>高阶、通用、解释型、动态的程序语言</em></p>
</li>
<li><p><a href="http://linuxcommand.org/lc3_lts0010.php" target="_blank" rel="noopener">Shell</a> <em>shell script，一种为 shell编写的脚本程序</em></p>
</li>
<li><p><a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> <em>一种广泛使用的高级编程语言，通用型编程语言</em></p>
</li>
<li><p><a href="https://docs.microsoft.com/en-us/powershell/scripting/powershell-scripting?view=powershell-6" target="_blank" rel="noopener">Powershell</a> <em>Microsoft命令行与脚本语言</em></p>
</li>
</ul>
<h3 id="攻防实战"><a href="#攻防实战" class="headerlink" title="攻防实战"></a>攻防实战</h3><ul>
<li><p><a href="https://www.offensive-security.com/" target="_blank" rel="noopener">Offensive-Security</a> <em>Information Security Training,  Virtual Labs and Penetration Testing Services</em></p>
</li>
<li><p><a href="http://www.cis.syr.edu/~wedu/seed/Labs_16.04/" target="_blank" rel="noopener">SeedLabs</a> <em>Develop hands-on laboratory exercises for computer and information security education </em></p>
</li>
<li><p><a href="https://github.com/WebGoat/WebGoat" target="_blank" rel="noopener">Webgoat</a> <em>A deliberately insecure web application maintained by OWASP </em></p>
</li>
<li><p><a href="https://vulhub.org/" target="_blank" rel="noopener">Vulhub</a> <em>一个基于docker和docker-compose的漏洞环境集合,让漏洞复现变得更加简单</em></p>
</li>
</ul>
<h3 id="MLsec合集"><a href="#MLsec合集" class="headerlink" title="MLsec合集"></a>MLsec合集</h3><ul>
<li><p><a href="https://github.com/jivoi/awesome-ml-for-cybersecurity" target="_blank" rel="noopener">Awesome-ml-for-cybersecurity</a> <em>Github上网络安全机器学习相关工具和资源列表</em></p>
</li>
<li><p><a href="https://www.kdnuggets.com/2017/01/machine-learning-cyber-security.html" target="_blank" rel="noopener">Machine-learning-cyber-security</a> <em>机器学习和数据挖掘在网络安全中的应用资源</em></p>
</li>
<li><p><a href="https://www.hansight.com/blog-list-1.html" target="_blank" rel="noopener">HanSight BOLG</a> <em> AI与大数据分析安全</em></p>
</li>
</ul>
<h3 id="云-amp-安全"><a href="#云-amp-安全" class="headerlink" title="云 &amp; 安全"></a>云 &amp; 安全</h3><ul>
<li><p><a href="https://cloud.nsfocus.com/#/" target="_blank" rel="noopener">绿盟云安全</a></p>
</li>
<li><p><a href="https://security.aliyun.com/?spm=5176.8134464.1146454.20.QHJELX" target="_blank" rel="noopener">阿里云安全</a></p>
</li>
<li><p><a href="https://files.alicdn.com/tpsservice/8f772817aa9c41afa760359e7d9bba6d.pdf?spm=a2c63.o282931.a3.1.2e77539fKdh9EX&amp;file=8f772817aa9c41afa760359e7d9bba6d.pdf" target="_blank" rel="noopener">阿里云安全白皮书</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/search/article-%E4%BA%91%E5%AE%89%E5%85%A8" target="_blank" rel="noopener">腾讯云社区云安全</a></p>
</li>
<li><p><a href="http://blog.nsfocus.net/?s=%E4%BA%91%E5%AE%89%E5%85%A8" target="_blank" rel="noopener">绿盟科技博客-云安全</a></p>
</li>
<li><p><a href="http://www.jos.org.cn/jos/ch/reader/create_pdf.aspx?file_no=3958&amp;journal_id=jos" target="_blank" rel="noopener">云计算安全研究-软件学报</a></p>
</li>
<li><p><a href="http://staff.ustc.edu.cn/~sycheng/cs/chap13_Cloud_Computing_Security.pdf" target="_blank" rel="noopener">云计算安全-中科大</a></p>
</li>
<li><p><a href="http://cjc.ict.ac.cn/cre/lcc.pdf" target="_blank" rel="noopener">云安全架构-计算机学报</a></p>
</li>
<li><p><a href="http://secwiki.neu.edu.cn/wiki/images/6/66/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8_%E5%90%B4%E7%BF%B0%E6%B8%85.pdf" target="_blank" rel="noopener">深入浅出云计算安全-吴瀚清</a> </p>
</li>
</ul>
<h3 id="书籍出版"><a href="#书籍出版" class="headerlink" title="书籍出版"></a>书籍出版</h3><ul>
<li><p><a href="http://www.ituring.com.cn/book?tab=book&amp;sort=hot&amp;category=74" target="_blank" rel="noopener">图灵社区-信息安全系列</a></p>
</li>
<li><p><a href="Computer Security &amp; Encryption">亚马逊-安全与加密系列</a></p>
</li>
<li><p><a href="http://search.china-pub.com/s/?key1=%b0%b2%c8%ab&amp;pz=1&amp;type=59-04&amp;ordertype=1" target="_blank" rel="noopener">华章图书-安全系列丛书</a></p>
</li>
<li><p><a href="http://www.broadview.com.cn/search?q=%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">博文视点-安全技术系列</a></p>
</li>
</ul>
<h3 id="综合资源"><a href="#综合资源" class="headerlink" title="综合资源"></a>综合资源</h3><ul>
<li><p><a href="https://www.shentoushi.top/knowledge" target="_blank" rel="noopener">Shentoushi-Knowledge</a></p>
</li>
<li><p><a href="https://www.sec-wiki.com/news" target="_blank" rel="noopener">SecWiki - News &amp; Topic</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/安全防御之产品简述/" rel="next" title="安全防御之产品简述">
                <i class="fa fa-chevron-left"></i> 安全防御之产品简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/入侵检测之Snort浅析/" rel="prev" title="入侵检测之Snort浅析">
                入侵检测之Snort浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Firehacker</p>
              <p class="site-description motion-element" itemprop="description">The more you konw，the less you konw you konw...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hackerfire" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:firehafcker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://firehacker.top/SecBook" target="_blank" title="Gitbook">
                      
                        <i class="fa fa-fw fa-book"></i>Gitbook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识库"><span class="nav-number">1.</span> <span class="nav-text">知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期刊检索"><span class="nav-number">2.</span> <span class="nav-text">期刊检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源文档"><span class="nav-number">3.</span> <span class="nav-text">开源文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本编程"><span class="nav-number">4.</span> <span class="nav-text">脚本编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻防实战"><span class="nav-number">5.</span> <span class="nav-text">攻防实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLsec合集"><span class="nav-number">6.</span> <span class="nav-text">MLsec合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云-amp-安全"><span class="nav-number">7.</span> <span class="nav-text">云 &amp; 安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍出版"><span class="nav-number">8.</span> <span class="nav-text">书籍出版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合资源"><span class="nav-number">9.</span> <span class="nav-text">综合资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firehacker</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
